\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eda}{{2}{5}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}}
\citation{15}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de Android, compuesta por cuatro capas. \cite  {15}\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{2.1}{8}{Arquitectura de Android, compuesta por cuatro capas. \cite {15}\relax }{figure.caption.7}{}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}}
\citation{1}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipos de dispositivos}{10}{subsection.2.1.4}}
\citation{16}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Ultimos smartphones y tablets destacadas en el sitio de Android.\relax }}{11}{figure.caption.8}}
\newlabel{fig:Fig2}{{2.2}{11}{Últimos smartphones y tablets destacadas en el sitio de Android.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Versiones}{11}{subsection.2.1.5}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Versiones de Android. \cite  {16}\relax }}{12}{figure.caption.9}}
\newlabel{fig:Fig3}{{2.3}{12}{Versiones de Android. \cite {16}\relax }{figure.caption.9}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas relativas al n\'umero de dispositivos que tiene cada versi\'on de Android en Abril del 2014.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Fig4}{{2.4}{13}{Estadísticas relativas al número de dispositivos que tiene cada versión de Android en Abril del 2014.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testing}{13}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de test}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Testing unitario}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Testing de UI}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Testing de integraci\'on}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Testing funcional o de aceptaci\'on}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Testing de sistema}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e testear?}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cambios de configuraci\'on}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Dependencias de fuentes externas}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Cambios en segundo plano}{16}{section*.21}}
\citation{19}
\citation{19}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e tests requieren un sistema con Android para ejecutarse?}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing de clases en Java}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Testing de clases en Java que usan la API de Android}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas al desarrollar en Android}{17}{section.2.2}}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fragmentaci\'on}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{18}{section*.25}}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{19}{section*.27}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on historica de versiones de Android.\cite  {13}\relax }}{20}{figure.caption.26}}
\newlabel{fig:Fig5}{{2.5}{20}{Distribución historica de versiones de Android.\cite {13}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{20}{section*.28}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico con la distribuci\'on de tama\~nos de pantalla. \relax }}{21}{figure.caption.29}}
\newlabel{fig:Fig6}{{2.6}{21}{Gráfico con la distribución de tamaños de pantalla. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{21}{section*.30}}
\citation{17}
\citation{17}
\citation{3}
\citation{1}
\citation{13}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.\cite  {17} \relax }}{22}{figure.caption.31}}
\newlabel{fig:Fig7}{{2.7}{22}{Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.\cite {17} \relax }{figure.caption.31}{}}
\citation{14}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico con la distribuci\'on de densidades de pantalla.\cite  {13}\relax }}{23}{figure.caption.32}}
\newlabel{fig:Fig8}{{2.8}{23}{Gráfico con la distribución de densidades de pantalla.\cite {13}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fragmentaci\'on de dispositivos entregado por OpenSignal el 2013.\relax }}{24}{figure.caption.35}}
\newlabel{fig:Fig9}{{2.9}{24}{Fragmentación de dispositivos entregado por OpenSignal el 2013.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fragmentaci\'on a nivel de fabricantes de dispositivos Android.\relax }}{25}{figure.caption.36}}
\newlabel{fig:Fig12}{{2.10}{25}{Fragmentación a nivel de fabricantes de dispositivos Android.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fragmentaci\'on de pantallas en dispositivos Android entregado por OpenSignal en Julio del 2013.\relax }}{26}{figure.caption.37}}
\newlabel{fig:Fig10}{{2.11}{26}{Fragmentación de pantallas en dispositivos Android entregado por OpenSignal en Julio del 2013.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fragmentaci\'on de pantallas en dispositivos iOS entregado por OpenSignal en Julio del 2013.\relax }}{26}{figure.caption.38}}
\newlabel{fig:Fig11}{{2.12}{26}{Fragmentación de pantallas en dispositivos iOS entregado por OpenSignal en Julio del 2013.\relax }{figure.caption.38}{}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribuci\'on de versiones alpha y beta}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crashes}{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Concepto de Google sobre como el proceso de reportar crashes hacen al usuario feliz.\relax }}{28}{figure.caption.39}}
\newlabel{fig:Fig13}{{2.13}{28}{Concepto de Google sobre como el proceso de reportar crashes hacen al usuario feliz.\relax }{figure.caption.39}{}}
\@setckpt{tex/02-estado_del_arte}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
