\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eda}{{2}{4}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de Android, compuesta por cuatro capas\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{2.1}{6}{Arquitectura de Android, compuesta por cuatro capas\relax }{figure.caption.7}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipos de dispositivos}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Ultimos smartphones y tablets destacadas en el sitio de Android.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Fig2}{{2.2}{9}{Últimos smartphones y tablets destacadas en el sitio de Android.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Versiones}{9}{subsection.2.1.5}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Versiones de Android.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Fig3}{{2.3}{10}{Versiones de Android.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas relativas al n\'umero de dispositivos que tiene cada versi\'on de Android en Abril del 2014.\relax }}{11}{figure.caption.10}}
\newlabel{fig:Fig4}{{2.4}{11}{Estadísticas relativas al número de dispositivos que tiene cada versión de Android en Abril del 2014.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas al desarrollar en Android}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fragmentaci\'on a nivel de software}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on historica de versiones de Android\relax }}{13}{figure.caption.11}}
\newlabel{fig:Fig5}{{2.5}{13}{Distribución historica de versiones de Android\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fragmentaci\'on a nivel de hardware}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en los tama\~nos de pantalla}{13}{section*.12}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico con la distribuci\'on de tama\~nos de pantalla.\relax }}{14}{figure.caption.13}}
\newlabel{fig:Fig6}{{2.6}{14}{Gráfico con la distribución de tamaños de pantalla.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en las resoluciones de pantalla}{14}{section*.14}}
\citation{3}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.\relax }}{15}{figure.caption.15}}
\newlabel{fig:Fig7}{{2.7}{15}{Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico con la distribuci\'on de densidades de pantalla.\relax }}{15}{figure.caption.16}}
\newlabel{fig:Fig8}{{2.8}{15}{Gráfico con la distribución de densidades de pantalla.\relax }{figure.caption.16}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reporte sobre Fragmentaci\'on}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fragmentaci\'on de dispositivos entregado por OpenSignal el 2013.\relax }}{17}{figure.caption.17}}
\newlabel{fig:Fig9}{{2.9}{17}{Fragmentación de dispositivos entregado por OpenSignal el 2013.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fragmentaci\'on a nivel de fabricantes de dispositivos Android.\relax }}{17}{figure.caption.18}}
\newlabel{fig:Fig12}{{2.10}{17}{Fragmentación a nivel de fabricantes de dispositivos Android.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fragmentaci\'on de pantallas en dispositivos Android entregado por OpenSignal en Julio del 2013.\relax }}{18}{figure.caption.19}}
\newlabel{fig:Fig10}{{2.11}{18}{Fragmentación de pantallas en dispositivos Android entregado por OpenSignal en Julio del 2013.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fragmentaci\'on de pantallas en dispositivos iOS entregado por OpenSignal en Julio del 2013.\relax }}{19}{figure.caption.20}}
\newlabel{fig:Fig11}{{2.12}{19}{Fragmentación de pantallas en dispositivos iOS entregado por OpenSignal en Julio del 2013.\relax }{figure.caption.20}{}}
\@setckpt{tex/02-estado_del_arte}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
