\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eda}{{2}{5}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}}
\citation{15}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de Android, compuesta por cuatro capas. \cite  {15}\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{2.1}{8}{Arquitectura de Android, compuesta por cuatro capas. \cite {15}\relax }{figure.caption.8}{}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de compilaci\'on de aplicaciones Android. Fuente: Elaboraci\'on Propia basada en \cite  {10}\relax }}{10}{figure.caption.9}}
\newlabel{fig:Fig69}{{2.2}{10}{Proceso de compilación de aplicaciones Android. Fuente: Elaboración Propia basada en \cite {10}\relax }{figure.caption.9}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de dispositivos}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \'Ultimos smartphones y tablets destacadas en el sitio de Android. \cite  {1}\relax }}{11}{figure.caption.10}}
\newlabel{fig:Fig2}{{2.3}{11}{Últimos smartphones y tablets destacadas en el sitio de Android. \cite {1}\relax }{figure.caption.10}{}}
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versiones}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Versiones de Android. \cite  {16}\relax }}{12}{figure.caption.11}}
\newlabel{fig:Fig3}{{2.4}{12}{Versiones de Android. \cite {16}\relax }{figure.caption.11}{}}
\citation{2}
\citation{2}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estad\IeC {\'\i }sticas relativas al n\'umero de dispositivos que tiene cada versi\'on de Android en Abril del 2014. \cite  {2}\relax }}{14}{figure.caption.12}}
\newlabel{fig:Fig4}{{2.5}{14}{Estadísticas relativas al número de dispositivos que tiene cada versión de Android en Abril del 2014. \cite {2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing unitario}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Testing de User Interface (UI)}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Testing de integraci\'on}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Testing de aceptaci\'on}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Testing de sistema}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.18}}
\citation{19}
\citation{49}
\@writefile{toc}{\contentsline {paragraph}{Cambios de configuraci\'on}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Factores externos}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Cambios en segundo plano}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Testing de clases en Java \cite  {19}}{17}{section*.22}}
\citation{19}
\citation{4}
\citation{2}
\citation{11}
\@writefile{toc}{\contentsline {paragraph}{Testing de clases en Java que usan la API de Android \cite  {19}}{18}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas al desarrollar en Android}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fragmentaci\'on}{18}{subsection.2.5.1}}
\citation{12}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{19}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribuci\'on hist\'orica de versiones de Android.\cite  {13}\relax }}{20}{figure.caption.25}}
\newlabel{fig:Fig5}{{2.6}{20}{Distribución histórica de versiones de Android.\cite {13}\relax }{figure.caption.25}{}}
\citation{2}
\citation{2}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{21}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{21}{section*.27}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico con la distribuci\'on de tama\~nos de pantalla y sus densidades durante el mes de Junio del 2014. \cite  {2} \relax }}{22}{figure.caption.28}}
\newlabel{fig:Fig6}{{2.7}{22}{Gráfico con la distribución de tamaños de pantalla y sus densidades durante el mes de Junio del 2014. \cite {2} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{22}{section*.29}}
\citation{17}
\citation{17}
\citation{3}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.\cite  {17} \relax }}{23}{figure.caption.30}}
\newlabel{fig:Fig7}{{2.8}{23}{Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.\cite {17} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{23}{section*.31}}
\citation{14}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{24}{section*.32}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fragmentaci\'on de dispositivos entregado por OpenSignal el 2013. \cite  {4}\relax }}{25}{figure.caption.33}}
\newlabel{fig:Fig9}{{2.9}{25}{Fragmentación de dispositivos entregado por OpenSignal el 2013. \cite {4}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fragmentaci\'on a nivel de fabricantes de dispositivos Android entregado por OpenSignal el 2013. \cite  {4}\relax }}{25}{figure.caption.34}}
\newlabel{fig:Fig12}{{2.10}{25}{Fragmentación a nivel de fabricantes de dispositivos Android entregado por OpenSignal el 2013. \cite {4}\relax }{figure.caption.34}{}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fragmentaci\'on de pantallas en dispositivos Android entregado por OpenSignal en Julio del 2013. \cite  {4}\relax }}{26}{figure.caption.35}}
\newlabel{fig:Fig10}{{2.11}{26}{Fragmentación de pantallas en dispositivos Android entregado por OpenSignal en Julio del 2013. \cite {4}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fragmentaci\'on de pantallas en dispositivos iOS entregado por OpenSignal en Julio del 2013. \cite  {4}\relax }}{27}{figure.caption.36}}
\newlabel{fig:Fig11}{{2.12}{27}{Fragmentación de pantallas en dispositivos iOS entregado por OpenSignal en Julio del 2013. \cite {4}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribuci\'on de versiones Alpha y Beta}{27}{subsection.2.5.2}}
\citation{37}
\citation{18}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Crashes}{28}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Concepto de Google sobre como el proceso de reportar crashes hacen al usuario feliz. \cite  {18}\relax }}{29}{figure.caption.37}}
\newlabel{fig:Fig13}{{2.13}{29}{Concepto de Google sobre como el proceso de reportar crashes hacen al usuario feliz. \cite {18}\relax }{figure.caption.37}{}}
\@setckpt{tex/02-estado_del_arte}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
