\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas Actuales}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:herram}{{3}{29}{Herramientas Actuales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Testing}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas de Testing Unitario provistas por Android}{29}{subsection.3.1.1}}
\citation{49}
\citation{20}
\@writefile{toc}{\contentsline {subsubsection}{JUnit \cite  {49}}{30}{section*.37}}
\citation{20}
\@writefile{toc}{\contentsline {subsubsection}{Simulando objetos (Mock objects) \cite  {20}}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas de Testing de UI provistas por Android}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentaci\'on \cite  {20}}{31}{section*.39}}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{uiautomator \cite  {19}}{32}{section*.40}}
\citation{21}
\citation{48}
\citation{22}
\@writefile{toc}{\contentsline {subsubsection}{uiautomatorviewer \cite  {19}}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Monkey \cite  {21}}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Monkeyrunner \cite  {48}}{33}{section*.43}}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Herramientas de Testing Unitario de Terceros}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{EasyMock \cite  {22}}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Mockito \cite  {23}}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Robolectric \cite  {24}}{34}{section*.46}}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de Testing de UI de Terceros}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Robotium \cite  {25}}{35}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Espresso \cite  {26}}{35}{section*.48}}
\citation{27}
\@writefile{toc}{\contentsline {subsubsection}{Spoon \cite  {27}}{36}{section*.49}}
\citation{37}
\citation{29}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{37}{subsection.3.2.1}}
\citation{40}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del sistema de versiones alphas y betas provisto por Android. Fuente: Elaboraci\'on Propia\relax }}{38}{figure.caption.50}}
\newlabel{fig:Fig18}{{3.1}{38}{Vista del sistema de versiones alphas y betas provisto por Android. Fuente: Elaboración Propia\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de Terceros}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{HockeyApp \cite  {40}}{38}{section*.51}}
\citation{41}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{46}
\@writefile{toc}{\contentsline {subsubsection}{AppBlade \cite  {41}}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Beta Family \cite  {46}}{39}{section*.53}}
\citation{47}
\citation{18}
\@writefile{toc}{\contentsline {subsubsection}{UserTesting \cite  {47}}{40}{section*.54}}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por Android}{41}{subsection.3.3.1}}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista del sistema de reporte de crashes provisto por Android. Fuente: Elaboraci\'on Propia\relax }}{42}{figure.caption.55}}
\newlabel{fig:Fig14}{{3.2}{42}{Vista del sistema de reporte de crashes provisto por Android. Fuente: Elaboración Propia\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de Terceros}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Crittercism \cite  {30}}{42}{section*.56}}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista del sistema de reporte de crashes de Crittercism. Fuente: Elaboraci\'on Propia\relax }}{43}{figure.caption.57}}
\newlabel{fig:Fig15}{{3.3}{43}{Vista del sistema de reporte de crashes de Crittercism. Fuente: Elaboración Propia\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bugsense \cite  {32}}{43}{section*.58}}
\citation{33}
\citation{34}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista del sistema de reporte de crashes de Bugsense. Fuente: Elaboraci\'on Propia\relax }}{44}{figure.caption.59}}
\newlabel{fig:Fig16}{{3.4}{44}{Vista del sistema de reporte de crashes de Bugsense. Fuente: Elaboración Propia\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Analytics \cite  {33}}{44}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{ACRA \cite  {34}}{44}{section*.61}}
\citation{36}
\citation{36}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista del sistema de reporte de crashes de ACRA. \cite  {36}\relax }}{45}{figure.caption.62}}
\newlabel{fig:Fig17}{{3.5}{45}{Vista del sistema de reporte de crashes de ACRA. \cite {36}\relax }{figure.caption.62}{}}
\@setckpt{tex/03-herramientas_actuales}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
