\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas Actuales}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:herram}{{3}{29}{Herramientas Actuales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Testing}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas de testing provistas por Android}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{31}{section*.38}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{Simulando objetos (Mock objects)}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{uiautomator}{32}{section*.40}}
\citation{21}
\@writefile{toc}{\contentsline {subsubsection}{uiautomatorviewer}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Monkey}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{monkeyrunner}{33}{section*.43}}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas de testing de terceros}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{EasyMock}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Mockito}{34}{section*.45}}
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {subsubsection}{Robolectric}{35}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Robotium}{35}{section*.47}}
\citation{27}
\@writefile{toc}{\contentsline {subsubsection}{Espresso}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Spoon}{36}{section*.49}}
\citation{28}
\citation{37}
\citation{29}
\@writefile{toc}{\contentsline {subsubsection}{Remote Test Lab}{37}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{37}{subsection.3.2.1}}
\citation{38}
\citation{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del sistema de versiones alphas y betas provisto por Android. Fuente: Elaboraci\'on Propia\relax }}{38}{figure.caption.51}}
\newlabel{fig:Fig18}{{3.1}{38}{Vista del sistema de versiones alphas y betas provisto por Android. Fuente: Elaboración Propia\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de terceros}{38}{subsection.3.2.2}}
\citation{40}
\citation{40}
\citation{41}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{HockeyApp}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{AppBlade}{39}{section*.53}}
\citation{42}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {subsubsection}{The Beta Family}{40}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{UserTesting}{40}{section*.55}}
\citation{18}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por Android}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista del sistema de reporte de crashes provisto por Android. Fuente: Elaboraci\'on Propia\relax }}{42}{figure.caption.56}}
\newlabel{fig:Fig14}{{3.2}{42}{Vista del sistema de reporte de crashes provisto por Android. Fuente: Elaboración Propia\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de terceros}{42}{subsection.3.3.2}}
\citation{31}
\@writefile{toc}{\contentsline {subsubsection}{Crittercism}{43}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista del sistema de reporte de crashes de Crittercism. Fuente: Elaboraci\'on Propia\relax }}{44}{figure.caption.58}}
\newlabel{fig:Fig15}{{3.3}{44}{Vista del sistema de reporte de crashes de Crittercism. Fuente: Elaboración Propia\relax }{figure.caption.58}{}}
\citation{32}
\citation{32}
\citation{33}
\@writefile{toc}{\contentsline {subsubsection}{Bugsense}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Google Analytics}{45}{section*.61}}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista del sistema de reporte de crashes de Bugsense. Fuente: Elaboraci\'on Propia\relax }}{46}{figure.caption.60}}
\newlabel{fig:Fig16}{{3.4}{46}{Vista del sistema de reporte de crashes de Bugsense. Fuente: Elaboración Propia\relax }{figure.caption.60}{}}
\citation{34}
\citation{36}
\citation{36}
\citation{36}
\@writefile{toc}{\contentsline {subsubsection}{ACRA}{47}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista del sistema de reporte de crashes de ACRA. \cite  {36}\relax }}{48}{figure.caption.63}}
\newlabel{fig:Fig17}{{3.5}{48}{Vista del sistema de reporte de crashes de ACRA. \cite {36}\relax }{figure.caption.63}{}}
\@setckpt{tex/03-herramientas_actuales}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
