\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas Actuales}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:herram}{{3}{28}{Herramientas Actuales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Testing}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas de testing provistas por Android}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{29}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{30}{section*.41}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{Simulando objetos (Mock objects)}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{uiautomator}{31}{section*.43}}
\citation{21}
\@writefile{toc}{\contentsline {subsubsection}{uiautomatorviewer}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Monkey}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{monkeyrunner}{32}{section*.46}}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas de testing de c\'odigo abierto}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{EasyMock}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Mockito}{33}{section*.48}}
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {subsubsection}{Robolectric}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Robotium}{34}{section*.50}}
\citation{27}
\@writefile{toc}{\contentsline {subsubsection}{Espresso}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Spoon}{35}{section*.52}}
\citation{28}
\@writefile{toc}{\contentsline {subsubsection}{Remote Test Lab}{36}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Crashes}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crittercism}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bugsense}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crashlytics}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ACRA}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Google Analytics}{37}{subsection.3.2.5}}
\@setckpt{tex/03-herramientas_actuales}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
