\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas Actuales}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:herram}{{3}{23}{Herramientas Actuales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipos de test}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testing unitario}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Testing de UI}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Testing de integraci\'on}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Testing funcional o de aceptaci\'on}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Testing de sistema}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Qu\'e testear?}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios de orientaci\'on}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios de configuraci\'on}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencias de fuentes externas}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios en segundo plano}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\textquestiondown }Qu\'e tests requieren un sistema con Android para ejecutarse?}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testing de clases en Java}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Testing de clases en Java que usan la API de Android}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de testing provistas por Android}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Instrumentation}{29}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Simulando objetos (Mock objects)}{30}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Testing}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EasyMock}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PowerMock}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mockito}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Espresso}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Robotium}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Robolectric}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Spoon}{32}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de Crashes}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crittercism}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bugsense}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Crashlytics}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ACRA}{34}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Google Analytics}{34}{subsection.3.3.5}}
\@setckpt{tex/03-herramientas_actuales}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
