\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20}
\citation{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas Actuales}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:herram}{{3}{30}{Herramientas Actuales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Testing}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas de Testing Unitario provistas por Android}{30}{subsection.3.1.1}}
\citation{20}
\@writefile{toc}{\contentsline {subsubsection}{Android JUnit \cite  {49}}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetos simulados (Mock objects) \cite  {20}}{31}{section*.39}}
\citation{20}
\citation{65}
\citation{65}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation \cite  {20}}{32}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de vida del componente \textit  {Activity}. \cite  {65} \relax }}{33}{figure.caption.41}}
\newlabel{fig:Fig40}{{3.1}{33}{Ciclo de vida del componente \textit {Activity}. \cite {65} \relax }{figure.caption.41}{}}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas de Testing de UI provistas por Android}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{uiautomatorviewer \cite  {19}}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{uiautomator \cite  {19}}{34}{section*.43}}
\citation{21}
\citation{48}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Otras Herramientas de Testing provistas por Android}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Monkey \cite  {21}}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Monkeyrunner \cite  {48}}{35}{section*.45}}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de Testing Unitario de Terceros}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{EasyMock \cite  {22}}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Mockito \cite  {23}}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Robolectric \cite  {24}}{36}{section*.48}}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Herramientas de Testing de UI de Terceros}{37}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Robotium \cite  {25}}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Espresso \cite  {26}}{37}{section*.50}}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Otras Herramientas de Testing de Terceros}{38}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Spoon \cite  {27}}{38}{section*.51}}
\citation{37}
\citation{29}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{39}{subsection.3.2.1}}
\citation{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista del sistema de versiones alphas y betas provisto por Android. Fuente: Elaboraci\'on Propia\relax }}{40}{figure.caption.52}}
\newlabel{fig:Fig18}{{3.2}{40}{Vista del sistema de versiones alphas y betas provisto por Android. Fuente: Elaboración Propia\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de Terceros}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{HockeyApp \cite  {40}}{40}{section*.53}}
\citation{40}
\citation{41}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {subsubsection}{AppBlade \cite  {41}}{41}{section*.54}}
\citation{46}
\citation{47}
\@writefile{toc}{\contentsline {subsubsection}{The Beta Family \cite  {46}}{42}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{UserTesting \cite  {47}}{42}{section*.56}}
\citation{18}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por \\Android}{43}{subsection.3.3.1}}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista del sistema de reporte de crashes provisto por Android. Fuente: Elaboraci\'on Propia\relax }}{44}{figure.caption.57}}
\newlabel{fig:Fig14}{{3.3}{44}{Vista del sistema de reporte de crashes provisto por Android. Fuente: Elaboración Propia\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de Terceros}{44}{subsection.3.3.2}}
\citation{32}
\@writefile{toc}{\contentsline {subsubsection}{Crittercism \cite  {30}}{45}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista del sistema de reporte de crashes de Crittercism. Fuente: Elaboraci\'on Propia\relax }}{45}{figure.caption.59}}
\newlabel{fig:Fig15}{{3.4}{45}{Vista del sistema de reporte de crashes de Crittercism. Fuente: Elaboración Propia\relax }{figure.caption.59}{}}
\citation{33}
\@writefile{toc}{\contentsline {subsubsection}{Bugsense \cite  {32}}{46}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista del sistema de reporte de crashes de Bugsense. Fuente: Elaboraci\'on Propia\relax }}{46}{figure.caption.61}}
\newlabel{fig:Fig16}{{3.5}{46}{Vista del sistema de reporte de crashes de Bugsense. Fuente: Elaboración Propia\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Analytics \cite  {33}}{46}{section*.62}}
\citation{34}
\citation{35}
\citation{36}
\citation{36}
\citation{36}
\@writefile{toc}{\contentsline {subsubsection}{ACRA \cite  {34}}{47}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista del sistema de reporte de crashes de ACRA. \cite  {36}\relax }}{47}{figure.caption.64}}
\newlabel{fig:Fig17}{{3.6}{47}{Vista del sistema de reporte de crashes de ACRA. \cite {36}\relax }{figure.caption.64}{}}
\@setckpt{tex/03-herramientas_actuales}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
