\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analis}{{4}{46}{Análisis Comparativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing Unitario}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Framework de Testing de Android}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{46}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{46}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{47}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robolectric}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{47}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{47}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{47}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}EasyMock}{48}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{48}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{48}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{48}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mockito}{48}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{48}{section*.73}}
\citation{50}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{49}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{49}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Testing Funcional}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}uiautomator}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{49}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{49}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{50}{section*.78}}
\citation{51}
\citation{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robotium}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{51}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{51}{section*.81}}
\citation{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Espresso}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{52}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{52}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{52}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resumen General}{53}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{53}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{53}{table.caption.86}}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otras Herramientas de Testing}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monkey}{54}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{54}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{54}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{54}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}monkeyrunner}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{54}{section*.90}}
\citation{38}
\citation{39}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{55}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{55}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spoon}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{55}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{55}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{56}{section*.95}}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Google Play Console}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{57}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{57}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{57}{section*.98}}
\citation{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}HockeyApp}{58}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{58}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{58}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{58}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}AppBlade}{58}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{58}{section*.102}}
\citation{42}
\citation{43}
\citation{44}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{59}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{59}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The Beta Family}{59}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{59}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{60}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{60}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}UserTesting}{60}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{60}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{61}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{61}{section*.110}}
\citation{40}
\citation{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Resumen General}{62}{subsection.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{62}{table.caption.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{62}{table.caption.112}}
\citation{46}
\citation{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{63}{table.caption.113}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{63}{table.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{64}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Google Play Console}{64}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{64}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{64}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{64}{section*.117}}
\citation{42}
\citation{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Crittercism}{65}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{65}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{65}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{65}{section*.120}}
\citation{42}
\citation{43}
\citation{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Bugsense}{66}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{66}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{66}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{66}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Google Analytics}{67}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{67}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{67}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{67}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}ACRA}{68}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{68}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{68}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{68}{section*.129}}
\citation{30}
\citation{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Resumen General}{69}{subsection.4.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{69}{table.caption.130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{69}{table.caption.131}}
\@setckpt{tex/04-analisis_comparativo}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
