\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analis}{{4}{49}{Análisis Comparativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing}{49}{section.4.1}}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Play Console}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{50}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{50}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{50}{section*.66}}
\citation{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HockeyApp}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{51}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{51}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AppBlade}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{51}{section*.70}}
\citation{42}
\citation{43}
\citation{44}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{52}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{52}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Beta Family}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{52}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{53}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{53}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}UserTesting}{53}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{53}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{54}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{54}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Resumen General}{55}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{55}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{55}{table.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{56}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Google Play Console}{56}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{56}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{56}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{56}{section*.83}}
\citation{42}
\citation{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Crittercism}{57}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{57}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{57}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{57}{section*.86}}
\citation{42}
\citation{43}
\citation{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bugsense}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{58}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{58}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{58}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Google Analytics}{59}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{59}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{59}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{59}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ACRA}{60}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{60}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{60}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{60}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resumen General}{61}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{61}{table.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{61}{table.caption.97}}
\@setckpt{tex/04-analisis_comparativo}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
