\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analis}{{4}{48}{Análisis Comparativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing Unitario}{48}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Framework de Testing de Android: JUnit, Assertions y Mocks.}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{48}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robolectric}{49}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{49}{section*.69}}
\citation{54}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{50}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}EasyMock}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{50}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{50}{section*.73}}
\citation{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mockito}{51}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{51}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{51}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{51}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Resumen General}{51}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en el testing unitario en Android.\relax }}{52}{table.caption.77}}
\citation{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en el testing unitario en Android.\relax }}{53}{table.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Testing de UI}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}uiautomator}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{53}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{53}{section*.80}}
\citation{51}
\citation{52}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{54}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robotium}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{54}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{54}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{54}{section*.84}}
\citation{53}
\citation{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Espresso}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{55}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{55}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{55}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resumen General}{56}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{57}{table.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{57}{table.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otras Herramientas de Testing}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monkey}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{57}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{57}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{57}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monkeyrunner}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{58}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{58}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{58}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spoon}{59}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{59}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{59}{section*.98}}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Google Play Console}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{60}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{60}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{60}{section*.101}}
\citation{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}HockeyApp}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{61}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{61}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{61}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}AppBlade}{61}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{61}{section*.105}}
\citation{42}
\citation{43}
\citation{44}
\citation{41}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{62}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{62}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The Beta Family}{62}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{62}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{63}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{63}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}UserTesting}{63}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{63}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{64}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{64}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Resumen General}{65}{subsection.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{66}{table.caption.114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{66}{table.caption.115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{66}{table.caption.116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{67}{table.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{67}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Google Play Console}{67}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{67}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{67}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{67}{section*.120}}
\citation{42}
\citation{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Crittercism}{68}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{68}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{68}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{68}{section*.123}}
\citation{42}
\citation{43}
\citation{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Bugsense}{69}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{69}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{69}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{70}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Google Analytics}{70}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{70}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{70}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{70}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}ACRA}{71}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{71}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{71}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{71}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Resumen General}{72}{subsection.4.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{73}{table.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{73}{table.caption.134}}
\@setckpt{tex/04-analisis_comparativo}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
