\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{5}{71}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\'on de Herramientas de Testing}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}uiautomatorviewer}{71}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de la herramienta uiautomatorviewer en una aplicaci\'on. Fuente: Elaboraci\'on Propia\relax }}{72}{figure.caption.132}}
\newlabel{fig:Fig19}{{5.1}{72}{Vista de la herramienta uiautomatorviewer en una aplicación. Fuente: Elaboración Propia\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on de Herramientas de Distribuci\'on}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HockeyApp}{72}{subsection.5.3.1}}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}UserTesting}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Beta Family}{73}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\'on de Herramientas de Reportes de Crashes}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Crittercism}{73}{subsection.5.4.1}}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Google Analytics}{74}{subsection.5.4.2}}
\@setckpt{tex/05-implementacion}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
