\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{5}{70}{Implementación}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vistas de la aplicaci\'on Seahorse. Fuente: Elaboraci\'on Propia\relax }}{70}{figure.caption.132}}
\newlabel{fig:Fig20}{{5.1}{70}{Vistas de la aplicación Seahorse. Fuente: Elaboración Propia\relax }{figure.caption.132}{}}
\citation{56}
\citation{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\'on de Herramientas de Testing}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Robolectric}{71}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flujo para acceder a la pantalla de Login en la aplicaci\'on Seahorse. En la primera imagen se presiona el bot\'on \textit  {Log In}, lo cual abre el menu de la segunda imagen, y se presiona el bot\'on \textit  {Sign in with email}, lo cual abre la vista de Login de la \'ultima imagen. Fuente: Elaboraci\'on Propia\relax }}{72}{figure.caption.133}}
\newlabel{fig:Fig21}{{5.2}{72}{Flujo para acceder a la pantalla de Login en la aplicación Seahorse. En la primera imagen se presiona el botón \textit {Log In}, lo cual abre el menu de la segunda imagen, y se presiona el botón \textit {Sign in with email}, lo cual abre la vista de Login de la última imagen. Fuente: Elaboración Propia\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Robotium}{73}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spoon}{75}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}uiautomatorviewer}{75}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista de la herramienta uiautomatorviewer en una aplicaci\'on. Fuente: Elaboraci\'on Propia\relax }}{76}{figure.caption.134}}
\newlabel{fig:Fig19}{{5.3}{76}{Vista de la herramienta uiautomatorviewer en una aplicación. Fuente: Elaboración Propia\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Monkey}{76}{subsection.5.1.5}}
\citation{59}
\citation{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on de Herramientas de Distribuci\'on}{77}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HockeyApp}{77}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista de una aplicaci\'on beta de Seahorse en HockeyApp. Fuente: Elaboraci\'on Propia\relax }}{78}{figure.caption.135}}
\newlabel{fig:Fig22}{{5.4}{78}{Vista de una aplicación beta de Seahorse en HockeyApp. Fuente: Elaboración Propia\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UserTesting}{78}{subsection.5.2.2}}
\citation{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on de Herramientas de Reportes de Crashes}{81}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Crittercism}{81}{subsection.5.3.1}}
\citation{33}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'aficos que entrega Crittercism sobre cantidad de crashes y usuarios afectados en un periodo de un mes. Fuente: Elaboraci\'on Propia\relax }}{83}{figure.caption.136}}
\newlabel{fig:Fig23}{{5.5}{83}{Gráficos que entrega Crittercism sobre cantidad de crashes y usuarios afectados en un periodo de un mes. Fuente: Elaboración Propia\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Google Analytics}{83}{subsection.5.3.2}}
\@setckpt{tex/05-implementacion}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{hipot}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
