\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del Problema}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tipos de dispositivos}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Versiones}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Problemas al desarrollar en Android}{14}{subsection.2.1.6}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{14}{section*.5}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{14}{section*.6}
\contentsline {subsubsection}{Otros problemas}{15}{section*.7}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JUnit}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EasyMock}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PowerMock}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mockito}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Espresso}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Robotium}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Robolectric}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Spoon}{18}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Herramientas de Crashes}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crittercism}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bugsense}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Crashlytics}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ACRA}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Google Analytics}{19}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\'on en entorno real}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\'on}{22}{chapter.6}
