\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del Problema}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de Android, compuesta por cuatro capas}}{10}{figure.2.1}}
\newlabel{fig:Fig1}{{2.1}{10}{Arquitectura de Android, compuesta por cuatro capas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{11}{subsection.2.1.3}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipos de dispositivos}{12}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Ultimos smartphones y tablets destacadas en el sitio de Android.}}{12}{figure.2.2}}
\newlabel{fig:Fig2}{{2.2}{12}{Últimos smartphones y tablets destacadas en el sitio de Android}{figure.2.2}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Versiones}{13}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Versiones de Android.}}{13}{figure.2.3}}
\newlabel{fig:Fig3}{{2.3}{13}{Versiones de Android}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas relativas al n\'umero de dispositivos que tiene cada versi\'on de Android en Abril del 2014.}}{14}{figure.2.4}}
\newlabel{fig:Fig4}{{2.4}{14}{Estadísticas relativas al número de dispositivos que tiene cada versión de Android en Abril del 2014}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas al desarrollar en Android}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fragmentaci\'on a nivel de software}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on historica de versiones de Android}}{15}{figure.2.5}}
\newlabel{fig:Fig5}{{2.5}{15}{Distribución historica de versiones de Android}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fragmentaci\'on a nivel de hardware}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en los tama\~nos de pantalla}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico con la distribuci\'on de tama\~nos de pantalla.}}{16}{figure.2.6}}
\newlabel{fig:Fig6}{{2.6}{16}{Gráfico con la distribución de tamaños de pantalla}{figure.2.6}{}}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en las resoluciones de pantalla}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles.}}{17}{figure.2.7}}
\newlabel{fig:Fig7}{{2.7}{17}{Consecuencias de asignar alto y ancho en pixeles en vez de en densidad de pixeles}{figure.2.7}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico con la distribuci\'on de densidades de pantalla.}}{18}{figure.2.8}}
\newlabel{fig:Fig8}{{2.8}{18}{Gráfico con la distribución de densidades de pantalla}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Otros problemas}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas Actuales}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Testing}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JUnit}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EasyMock}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PowerMock}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mockito}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Espresso}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Robotium}{20}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Robolectric}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Spoon}{21}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Crashes}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crittercism}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bugsense}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crashlytics}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ACRA}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Google Analytics}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on en entorno real}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib_TI}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2}{1}
\bibcite{1}{2}
