\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del Problema}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Inicios del Desarrollo M\'ovil}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Problemas al desarrollar en Android}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fragmentaci\'on a nivel de resoluciones de pantalla}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fragmentaci\'on a nivel de sistemas operativos}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fragmentaci\'on a nivel de fabricantes de dispositivos m\'oviles}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Otros problemas}{11}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JUnit}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EasyMock}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PowerMock}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mockito}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Espresso}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Robotium}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Robolectric}{13}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Spoon}{14}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Herramientas de Crashes}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crittercism}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bugsense}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Crashlytics}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ACRA}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Google Analytics}{15}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\'on en entorno real}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\'on}{18}{chapter.6}
