\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del Problema}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Inicios de Android}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemas al desarrollar en Android}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fragmentaci\'on a nivel de software}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fragmentaci\'on a nivel de hardware}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Otros problemas}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JUnit}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EasyMock}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PowerMock}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mockito}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Espresso}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Robotium}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Robolectric}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Spoon}{12}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Herramientas de Crashes}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crittercism}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bugsense}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Crashlytics}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ACRA}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Google Analytics}{13}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\'on en entorno real}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\'on}{16}{chapter.6}
