\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de Android, compuesta por cuatro capas}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Ultimos smartphones y tablets destacadas en el sitio de Android.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Versiones de Android.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estad\IeC {\'\i }sticas relativas al n\'umero de dispositivos que tiene cada versi\'on de Android en Abril del 2014.}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on historica de versiones de Android}}{15}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
