This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            650 strings with 9337 characters,
and the built_in function-call counts, 8335 in all, are:
= -- 817
> -- 273
< -- 0
+ -- 119
- -- 78
* -- 200
:= -- 1417
add.period$ -- 155
call.type$ -- 39
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 278
empty$ -- 859
format.name$ -- 78
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 2
newline$ -- 236
num.names$ -- 78
pop$ -- 388
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 197
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 78
width$ -- 41
write$ -- 430
