This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            730 strings with 11598 characters,
and the built_in function-call counts, 12597 in all, are:
= -- 1237
> -- 413
< -- 0
+ -- 180
- -- 118
* -- 300
:= -- 2137
add.period$ -- 235
call.type$ -- 59
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 418
empty$ -- 1299
format.name$ -- 118
if$ -- 2773
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 2
newline$ -- 356
num.names$ -- 118
pop$ -- 588
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 298
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 118
width$ -- 61
write$ -- 650
