\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\'Indice de Contenidos}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {xiv}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {xvi}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tipos de dispositivos}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Versiones}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing}{13}{section.2.4}
\contentsline {paragraph}{Testing unitario}{14}{section*.12}
\contentsline {paragraph}{Testing de User Interface (UI)}{14}{section*.13}
\contentsline {paragraph}{Testing de integraci\'on}{15}{section*.14}
\contentsline {paragraph}{Testing de aceptaci\'on}{15}{section*.15}
\contentsline {paragraph}{Testing de sistema}{15}{section*.16}
\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.17}
\contentsline {paragraph}{Cambios de configuraci\'on}{16}{section*.18}
\contentsline {paragraph}{Dependencias de fuentes externas}{16}{section*.19}
\contentsline {paragraph}{Cambios en segundo plano}{17}{section*.20}
\contentsline {paragraph}{Testing de clases en Java \cite {19}}{17}{section*.21}
\contentsline {paragraph}{Testing de clases en Java que usan la API de Android \cite {19}}{17}{section*.22}
\contentsline {section}{\numberline {2.5}Problemas al desarrollar en Android}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fragmentaci\'on}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{18}{section*.23}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{20}{section*.25}
\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{20}{section*.26}
\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{21}{section*.28}
\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{23}{section*.31}
\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{23}{section*.32}
\contentsline {subsection}{\numberline {2.5.2}Distribuci\'on de versiones Alpha y Beta}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Crashes}{27}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herramientas de Testing Unitario provistas por Android}{29}{subsection.3.1.1}
\contentsline {subsubsection}{JUnit \cite {49}}{30}{section*.38}
\contentsline {subsubsection}{Simulando objetos (Mock objects) \cite {20}}{31}{section*.39}
\contentsline {subsection}{\numberline {3.1.2}Herramientas de Testing de UI provistas por Android}{31}{subsection.3.1.2}
\contentsline {subsubsection}{Instrumentation \cite {20}}{31}{section*.40}
\contentsline {subsubsection}{uiautomator \cite {19}}{32}{section*.41}
\contentsline {subsubsection}{uiautomatorviewer \cite {19}}{33}{section*.42}
\contentsline {subsubsection}{Monkey \cite {21}}{33}{section*.43}
\contentsline {subsubsection}{Monkeyrunner \cite {48}}{33}{section*.44}
\contentsline {subsection}{\numberline {3.1.3}Herramientas de Testing Unitario de terceros}{34}{subsection.3.1.3}
\contentsline {subsubsection}{EasyMock \cite {22}}{34}{section*.45}
\contentsline {subsubsection}{Mockito \cite {23}}{34}{section*.46}
\contentsline {subsubsection}{Robolectric \cite {24}}{34}{section*.47}
\contentsline {subsection}{\numberline {3.1.4}Herramientas de Testing de UI de terceros}{35}{subsection.3.1.4}
\contentsline {subsubsection}{Robotium \cite {25}}{35}{section*.48}
\contentsline {subsubsection}{Espresso \cite {26}}{35}{section*.49}
\contentsline {subsubsection}{Spoon \cite {27}}{36}{section*.50}
\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de terceros}{38}{subsection.3.2.2}
\contentsline {subsubsection}{HockeyApp \cite {40}}{38}{section*.52}
\contentsline {subsubsection}{AppBlade \cite {41}}{39}{section*.53}
\contentsline {subsubsection}{The Beta Family \cite {46}}{39}{section*.54}
\contentsline {subsubsection}{UserTesting \cite {47}}{40}{section*.55}
\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por Android}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de terceros}{42}{subsection.3.3.2}
\contentsline {subsubsection}{Crittercism \cite {30}}{42}{section*.57}
\contentsline {subsubsection}{Bugsense \cite {32}}{43}{section*.59}
\contentsline {subsubsection}{Google Analytics \cite {33}}{44}{section*.61}
\contentsline {subsubsection}{ACRA \cite {34}}{44}{section*.62}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing Unitario}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Framework de Testing de Android}{46}{subsection.4.1.1}
\contentsline {subsubsection}{Ventajas}{46}{section*.64}
\contentsline {subsubsection}{Desventajas}{46}{section*.65}
\contentsline {subsubsection}{Resumen}{47}{section*.66}
\contentsline {subsection}{\numberline {4.1.2}Robolectric}{47}{subsection.4.1.2}
\contentsline {subsubsection}{Ventajas}{47}{section*.67}
\contentsline {subsubsection}{Desventajas}{47}{section*.68}
\contentsline {subsubsection}{Resumen}{47}{section*.69}
\contentsline {subsection}{\numberline {4.1.3}EasyMock}{48}{subsection.4.1.3}
\contentsline {subsubsection}{Ventajas}{48}{section*.70}
\contentsline {subsubsection}{Desventajas}{48}{section*.71}
\contentsline {subsubsection}{Resumen}{48}{section*.72}
\contentsline {subsection}{\numberline {4.1.4}Mockito}{48}{subsection.4.1.4}
\contentsline {subsubsection}{Ventajas}{48}{section*.73}
\contentsline {subsubsection}{Desventajas}{48}{section*.74}
\contentsline {subsubsection}{Resumen}{49}{section*.75}
\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Testing de UI}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}uiautomator}{49}{subsection.4.2.1}
\contentsline {subsubsection}{Ventajas}{49}{section*.76}
\contentsline {subsubsection}{Desventajas}{49}{section*.77}
\contentsline {subsubsection}{Resumen}{49}{section*.78}
\contentsline {subsection}{\numberline {4.2.2}Robotium}{50}{subsection.4.2.2}
\contentsline {subsubsection}{Ventajas}{50}{section*.79}
\contentsline {subsubsection}{Desventajas}{50}{section*.80}
\contentsline {subsubsection}{Resumen}{50}{section*.81}
\contentsline {subsection}{\numberline {4.2.3}Espresso}{51}{subsection.4.2.3}
\contentsline {subsubsection}{Ventajas}{51}{section*.82}
\contentsline {subsubsection}{Desventajas}{51}{section*.83}
\contentsline {subsubsection}{Resumen}{51}{section*.84}
\contentsline {subsection}{\numberline {4.2.4}Resumen General}{52}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Otras Herramientas de Testing}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monkey}{53}{subsection.4.3.1}
\contentsline {subsubsection}{Ventajas}{53}{section*.87}
\contentsline {subsubsection}{Desventajas}{53}{section*.88}
\contentsline {subsubsection}{Resumen}{53}{section*.89}
\contentsline {subsection}{\numberline {4.3.2}Monkeyrunner}{53}{subsection.4.3.2}
\contentsline {subsubsection}{Ventajas}{53}{section*.90}
\contentsline {subsubsection}{Desventajas}{53}{section*.91}
\contentsline {subsubsection}{Resumen}{54}{section*.92}
\contentsline {subsection}{\numberline {4.3.3}Spoon}{54}{subsection.4.3.3}
\contentsline {subsubsection}{Ventajas}{54}{section*.93}
\contentsline {subsubsection}{Desventajas}{54}{section*.94}
\contentsline {subsubsection}{Resumen}{54}{section*.95}
\contentsline {section}{\numberline {4.4}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Google Play Console}{56}{subsection.4.4.1}
\contentsline {subsubsection}{Ventajas}{56}{section*.96}
\contentsline {subsubsection}{Desventajas}{56}{section*.97}
\contentsline {subsubsection}{Resumen}{56}{section*.98}
\contentsline {subsection}{\numberline {4.4.2}HockeyApp}{57}{subsection.4.4.2}
\contentsline {subsubsection}{Ventajas}{57}{section*.99}
\contentsline {subsubsection}{Desventajas}{57}{section*.100}
\contentsline {subsubsection}{Resumen}{57}{section*.101}
\contentsline {subsection}{\numberline {4.4.3}AppBlade}{57}{subsection.4.4.3}
\contentsline {subsubsection}{Ventajas}{57}{section*.102}
\contentsline {subsubsection}{Desventajas}{58}{section*.103}
\contentsline {subsubsection}{Resumen}{58}{section*.104}
\contentsline {subsection}{\numberline {4.4.4}The Beta Family}{58}{subsection.4.4.4}
\contentsline {subsubsection}{Ventajas}{58}{section*.105}
\contentsline {subsubsection}{Desventajas}{59}{section*.106}
\contentsline {subsubsection}{Resumen}{59}{section*.107}
\contentsline {subsection}{\numberline {4.4.5}UserTesting}{59}{subsection.4.4.5}
\contentsline {subsubsection}{Ventajas}{59}{section*.108}
\contentsline {subsubsection}{Desventajas}{60}{section*.109}
\contentsline {subsubsection}{Resumen}{60}{section*.110}
\contentsline {subsection}{\numberline {4.4.6}Resumen General}{61}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{63}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Google Play Console}{63}{subsection.4.5.1}
\contentsline {subsubsection}{Ventajas}{63}{section*.115}
\contentsline {subsubsection}{Desventajas}{63}{section*.116}
\contentsline {subsubsection}{Resumen}{63}{section*.117}
\contentsline {subsection}{\numberline {4.5.2}Crittercism}{64}{subsection.4.5.2}
\contentsline {subsubsection}{Ventajas}{64}{section*.118}
\contentsline {subsubsection}{Desventajas}{64}{section*.119}
\contentsline {subsubsection}{Resumen}{64}{section*.120}
\contentsline {subsection}{\numberline {4.5.3}Bugsense}{65}{subsection.4.5.3}
\contentsline {subsubsection}{Ventajas}{65}{section*.121}
\contentsline {subsubsection}{Desventajas}{65}{section*.122}
\contentsline {subsubsection}{Resumen}{65}{section*.123}
\contentsline {subsection}{\numberline {4.5.4}Google Analytics}{66}{subsection.4.5.4}
\contentsline {subsubsection}{Ventajas}{66}{section*.124}
\contentsline {subsubsection}{Desventajas}{66}{section*.125}
\contentsline {subsubsection}{Resumen}{66}{section*.126}
\contentsline {subsection}{\numberline {4.5.5}ACRA}{67}{subsection.4.5.5}
\contentsline {subsubsection}{Ventajas}{67}{section*.127}
\contentsline {subsubsection}{Desventajas}{67}{section*.128}
\contentsline {subsubsection}{Resumen}{67}{section*.129}
\contentsline {subsection}{\numberline {4.5.6}Resumen General}{68}{subsection.4.5.6}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\'on de Herramientas de Testing}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Robolectric}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Robotium}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spoon}{75}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}uiautomatorviewer}{75}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Monkey}{76}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implementaci\'on de Herramientas de Distribuci\'on}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HockeyApp}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UserTesting}{78}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Implementaci\'on de Herramientas de Reportes de Crashes}{81}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Crittercism}{81}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Google Analytics}{83}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabajo Futuro}{86}{section.6.1}
\contentsline {chapter}{\numberline {A}Ap\'endice A}{87}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Secci\'on Ap\'endice}{87}{section.Alph1.1}
\contentsline {chapter}{Bibliograf\'ia}{88}{section.Alph1.1}
