\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{53}{table.caption.85}
\contentsline {table}{\numberline {4.2}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{53}{table.caption.86}
\contentsline {table}{\numberline {4.3}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{62}{table.caption.111}
\contentsline {table}{\numberline {4.4}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{62}{table.caption.112}
\contentsline {table}{\numberline {4.5}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{63}{table.caption.113}
\contentsline {table}{\numberline {4.6}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{63}{table.caption.114}
\contentsline {table}{\numberline {4.7}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{69}{table.caption.130}
\contentsline {table}{\numberline {4.8}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{69}{table.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
