\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en el testing unitario en Android.\relax }}{52}{table.caption.77}
\contentsline {table}{\numberline {4.2}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en el testing unitario en Android.\relax }}{53}{table.caption.78}
\contentsline {table}{\numberline {4.3}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{57}{table.caption.88}
\contentsline {table}{\numberline {4.4}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en el testing funcional en Android.\relax }}{57}{table.caption.89}
\contentsline {table}{\numberline {4.5}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{66}{table.caption.114}
\contentsline {table}{\numberline {4.6}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{66}{table.caption.115}
\contentsline {table}{\numberline {4.7}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{66}{table.caption.116}
\contentsline {table}{\numberline {4.8}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{67}{table.caption.117}
\contentsline {table}{\numberline {4.9}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{73}{table.caption.133}
\contentsline {table}{\numberline {4.10}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{73}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
