\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla comparativa entre herramientas que se enfocan en la Distribuci\'on de Versiones en Android.\relax }}{55}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla comparativa entre herramientas que se enfocan tanto en Distribuci\'on, como Testing de Versiones en Android.\relax }}{55}{table.caption.80}
\contentsline {table}{\numberline {4.3}{\ignorespaces a) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{61}{table.caption.96}
\contentsline {table}{\numberline {4.4}{\ignorespaces b) Tabla comparativa entre herramientas que se enfocan en los Reportes de Crashes.\relax }}{61}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
