\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.3}
\contentsline {chapter}{\'Indice de Contenidos}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {xv}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tipos de dispositivos}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Versiones}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing}{13}{section.2.4}
\contentsline {paragraph}{Testing unitario}{14}{section*.13}
\contentsline {paragraph}{Testing de User Interface (UI)}{15}{section*.14}
\contentsline {paragraph}{Testing de integraci\'on}{15}{section*.15}
\contentsline {paragraph}{Testing de aceptaci\'on}{15}{section*.16}
\contentsline {paragraph}{Testing de sistema}{16}{section*.17}
\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.18}
\contentsline {paragraph}{Cambios de configuraci\'on}{17}{section*.19}
\contentsline {paragraph}{Factores externos}{17}{section*.20}
\contentsline {paragraph}{Cambios en segundo plano}{17}{section*.21}
\contentsline {paragraph}{Testing de clases en Java \cite {19}}{17}{section*.22}
\contentsline {paragraph}{Testing de clases en Java que usan la API de Android \cite {19}}{18}{section*.23}
\contentsline {section}{\numberline {2.5}Problemas al desarrollar en Android}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fragmentaci\'on}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{19}{section*.24}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{21}{section*.26}
\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{21}{section*.27}
\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{22}{section*.29}
\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{23}{section*.31}
\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{24}{section*.32}
\contentsline {subsection}{\numberline {2.5.2}Distribuci\'on de versiones Alpha y Beta}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Crashes}{28}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herramientas de Testing Unitario provistas por Android}{30}{subsection.3.1.1}
\contentsline {subsubsection}{Android JUnit \cite {49}}{31}{section*.38}
\contentsline {subsubsection}{Objetos simulados (Mock objects) \cite {20}}{31}{section*.39}
\contentsline {subsubsection}{Instrumentation \cite {20}}{32}{section*.40}
\contentsline {subsection}{\numberline {3.1.2}Herramientas de Testing de UI provistas por Android}{34}{subsection.3.1.2}
\contentsline {subsubsection}{uiautomatorviewer \cite {19}}{34}{section*.42}
\contentsline {subsubsection}{uiautomator \cite {19}}{34}{section*.43}
\contentsline {subsection}{\numberline {3.1.3}Otras Herramientas de Testing provistas por Android}{35}{subsection.3.1.3}
\contentsline {subsubsection}{Monkey \cite {21}}{35}{section*.44}
\contentsline {subsubsection}{Monkeyrunner \cite {48}}{35}{section*.45}
\contentsline {subsection}{\numberline {3.1.4}Herramientas de Testing Unitario de Terceros}{36}{subsection.3.1.4}
\contentsline {subsubsection}{EasyMock \cite {22}}{36}{section*.46}
\contentsline {subsubsection}{Mockito \cite {23}}{36}{section*.47}
\contentsline {subsubsection}{Robolectric \cite {24}}{36}{section*.48}
\contentsline {subsection}{\numberline {3.1.5}Herramientas de Testing de UI de Terceros}{37}{subsection.3.1.5}
\contentsline {subsubsection}{Robotium \cite {25}}{37}{section*.49}
\contentsline {subsubsection}{Espresso \cite {26}}{37}{section*.50}
\contentsline {subsection}{\numberline {3.1.6}Otras Herramientas de Testing de Terceros}{38}{subsection.3.1.6}
\contentsline {subsubsection}{Spoon \cite {27}}{38}{section*.51}
\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de Terceros}{40}{subsection.3.2.2}
\contentsline {subsubsection}{HockeyApp \cite {40}}{40}{section*.53}
\contentsline {subsubsection}{AppBlade \cite {41}}{41}{section*.54}
\contentsline {subsubsection}{The Beta Family \cite {46}}{42}{section*.55}
\contentsline {subsubsection}{UserTesting \cite {47}}{42}{section*.56}
\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por \\Android}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de Terceros}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Crittercism \cite {30}}{45}{section*.58}
\contentsline {subsubsection}{Bugsense \cite {32}}{46}{section*.60}
\contentsline {subsubsection}{Google Analytics \cite {33}}{46}{section*.62}
\contentsline {subsubsection}{ACRA \cite {34}}{47}{section*.63}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing Unitario}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Framework de Testing de Android: JUnit, Assertions y Mocks.}{48}{subsection.4.1.1}
\contentsline {subsubsection}{Ventajas}{48}{section*.65}
\contentsline {subsubsection}{Desventajas}{49}{section*.66}
\contentsline {subsubsection}{Resumen}{49}{section*.67}
\contentsline {subsection}{\numberline {4.1.2}Robolectric}{49}{subsection.4.1.2}
\contentsline {subsubsection}{Ventajas}{49}{section*.68}
\contentsline {subsubsection}{Desventajas}{49}{section*.69}
\contentsline {subsubsection}{Resumen}{50}{section*.70}
\contentsline {subsection}{\numberline {4.1.3}EasyMock}{50}{subsection.4.1.3}
\contentsline {subsubsection}{Ventajas}{50}{section*.71}
\contentsline {subsubsection}{Desventajas}{50}{section*.72}
\contentsline {subsubsection}{Resumen}{50}{section*.73}
\contentsline {subsection}{\numberline {4.1.4}Mockito}{51}{subsection.4.1.4}
\contentsline {subsubsection}{Ventajas}{51}{section*.74}
\contentsline {subsubsection}{Desventajas}{51}{section*.75}
\contentsline {subsubsection}{Resumen}{51}{section*.76}
\contentsline {subsection}{\numberline {4.1.5}Resumen General}{51}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Testing de UI}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}uiautomator}{53}{subsection.4.2.1}
\contentsline {subsubsection}{Ventajas}{53}{section*.79}
\contentsline {subsubsection}{Desventajas}{53}{section*.80}
\contentsline {subsubsection}{Resumen}{54}{section*.81}
\contentsline {subsection}{\numberline {4.2.2}Robotium}{54}{subsection.4.2.2}
\contentsline {subsubsection}{Ventajas}{54}{section*.82}
\contentsline {subsubsection}{Desventajas}{54}{section*.83}
\contentsline {subsubsection}{Resumen}{54}{section*.84}
\contentsline {subsection}{\numberline {4.2.3}Espresso}{55}{subsection.4.2.3}
\contentsline {subsubsection}{Ventajas}{55}{section*.85}
\contentsline {subsubsection}{Desventajas}{55}{section*.86}
\contentsline {subsubsection}{Resumen}{55}{section*.87}
\contentsline {subsection}{\numberline {4.2.4}Resumen General}{56}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Otras Herramientas de Testing}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monkey}{57}{subsection.4.3.1}
\contentsline {subsubsection}{Ventajas}{57}{section*.90}
\contentsline {subsubsection}{Desventajas}{57}{section*.91}
\contentsline {subsubsection}{Resumen}{57}{section*.92}
\contentsline {subsection}{\numberline {4.3.2}Monkeyrunner}{58}{subsection.4.3.2}
\contentsline {subsubsection}{Ventajas}{58}{section*.93}
\contentsline {subsubsection}{Desventajas}{58}{section*.94}
\contentsline {subsubsection}{Resumen}{58}{section*.95}
\contentsline {subsection}{\numberline {4.3.3}Spoon}{59}{subsection.4.3.3}
\contentsline {subsubsection}{Ventajas}{59}{section*.96}
\contentsline {subsubsection}{Desventajas}{59}{section*.97}
\contentsline {subsubsection}{Resumen}{59}{section*.98}
\contentsline {section}{\numberline {4.4}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Google Play Console}{60}{subsection.4.4.1}
\contentsline {subsubsection}{Ventajas}{60}{section*.99}
\contentsline {subsubsection}{Desventajas}{60}{section*.100}
\contentsline {subsubsection}{Resumen}{60}{section*.101}
\contentsline {subsection}{\numberline {4.4.2}HockeyApp}{61}{subsection.4.4.2}
\contentsline {subsubsection}{Ventajas}{61}{section*.102}
\contentsline {subsubsection}{Desventajas}{61}{section*.103}
\contentsline {subsubsection}{Resumen}{61}{section*.104}
\contentsline {subsection}{\numberline {4.4.3}AppBlade}{61}{subsection.4.4.3}
\contentsline {subsubsection}{Ventajas}{61}{section*.105}
\contentsline {subsubsection}{Desventajas}{62}{section*.106}
\contentsline {subsubsection}{Resumen}{62}{section*.107}
\contentsline {subsection}{\numberline {4.4.4}The Beta Family}{62}{subsection.4.4.4}
\contentsline {subsubsection}{Ventajas}{62}{section*.108}
\contentsline {subsubsection}{Desventajas}{63}{section*.109}
\contentsline {subsubsection}{Resumen}{63}{section*.110}
\contentsline {subsection}{\numberline {4.4.5}UserTesting}{63}{subsection.4.4.5}
\contentsline {subsubsection}{Ventajas}{63}{section*.111}
\contentsline {subsubsection}{Desventajas}{64}{section*.112}
\contentsline {subsubsection}{Resumen}{64}{section*.113}
\contentsline {subsection}{\numberline {4.4.6}Resumen General}{65}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{67}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Google Play Console}{67}{subsection.4.5.1}
\contentsline {subsubsection}{Ventajas}{67}{section*.118}
\contentsline {subsubsection}{Desventajas}{67}{section*.119}
\contentsline {subsubsection}{Resumen}{67}{section*.120}
\contentsline {subsection}{\numberline {4.5.2}Crittercism}{68}{subsection.4.5.2}
\contentsline {subsubsection}{Ventajas}{68}{section*.121}
\contentsline {subsubsection}{Desventajas}{68}{section*.122}
\contentsline {subsubsection}{Resumen}{68}{section*.123}
\contentsline {subsection}{\numberline {4.5.3}Bugsense}{69}{subsection.4.5.3}
\contentsline {subsubsection}{Ventajas}{69}{section*.124}
\contentsline {subsubsection}{Desventajas}{69}{section*.125}
\contentsline {subsubsection}{Resumen}{70}{section*.126}
\contentsline {subsection}{\numberline {4.5.4}Google Analytics}{70}{subsection.4.5.4}
\contentsline {subsubsection}{Ventajas}{70}{section*.127}
\contentsline {subsubsection}{Desventajas}{70}{section*.128}
\contentsline {subsubsection}{Resumen}{70}{section*.129}
\contentsline {subsection}{\numberline {4.5.5}ACRA}{71}{subsection.4.5.5}
\contentsline {subsubsection}{Ventajas}{71}{section*.130}
\contentsline {subsubsection}{Desventajas}{71}{section*.131}
\contentsline {subsubsection}{Resumen}{71}{section*.132}
\contentsline {subsection}{\numberline {4.5.6}Resumen General}{72}{subsection.4.5.6}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\'on de Herramientas de Testing}{75}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Robolectric}{75}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Robotium}{78}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spoon}{79}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}uiautomatorviewer}{81}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Monkey}{81}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implementaci\'on de Herramientas de Distribuci\'on}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HockeyApp}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UserTesting}{84}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Implementaci\'on de Herramientas de Reportes de Crashes}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Crittercism}{87}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Conclusiones}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones Generales}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusiones Espec\IeC {\'\i }ficas}{92}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo Futuro}{94}{section.6.3}
\contentsline {chapter}{Bibliograf\'ia}{95}{section.6.3}
