This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            726 strings with 11531 characters,
and the built_in function-call counts, 12384 in all, are:
= -- 1216
> -- 406
< -- 0
+ -- 177
- -- 116
* -- 295
:= -- 2101
add.period$ -- 231
call.type$ -- 58
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 411
empty$ -- 1277
format.name$ -- 116
if$ -- 2726
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 2
newline$ -- 350
num.names$ -- 116
pop$ -- 578
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 293
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 116
width$ -- 60
write$ -- 639
