This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            747 strings with 12142 characters,
and the built_in function-call counts, 13449 in all, are:
= -- 1321
> -- 441
< -- 0
+ -- 192
- -- 126
* -- 320
:= -- 2281
add.period$ -- 251
call.type$ -- 63
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 446
empty$ -- 1387
format.name$ -- 126
if$ -- 2961
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 2
newline$ -- 380
num.names$ -- 126
pop$ -- 628
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 318
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 126
width$ -- 65
write$ -- 694
