This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            706 strings with 10924 characters,
and the built_in function-call counts, 11319 in all, are:
= -- 1111
> -- 371
< -- 0
+ -- 162
- -- 106
* -- 270
:= -- 1921
add.period$ -- 211
call.type$ -- 53
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 376
empty$ -- 1167
format.name$ -- 106
if$ -- 2491
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 2
newline$ -- 320
num.names$ -- 106
pop$ -- 528
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 268
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 106
width$ -- 55
write$ -- 584
