This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4720 characters,
and the built_in function-call counts, 872 in all, are:
= -- 84
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 22
:= -- 153
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 8
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
