This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            631 strings with 8757 characters,
and the built_in function-call counts, 7270 in all, are:
= -- 712
> -- 238
< -- 0
+ -- 104
- -- 68
* -- 175
:= -- 1237
add.period$ -- 135
call.type$ -- 34
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 243
empty$ -- 749
format.name$ -- 68
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 2
newline$ -- 206
num.names$ -- 68
pop$ -- 338
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 172
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 68
width$ -- 36
write$ -- 375
