\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\'Indice de Contenidos}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tipos de dispositivos}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Versiones}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing}{13}{section.2.4}
\contentsline {paragraph}{Testing unitario}{13}{section*.11}
\contentsline {paragraph}{Testing de User Interface (UI)}{14}{section*.12}
\contentsline {paragraph}{Testing de integraci\'on}{15}{section*.13}
\contentsline {paragraph}{Testing funcional o de aceptaci\'on}{15}{section*.14}
\contentsline {paragraph}{Testing de sistema}{15}{section*.15}
\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.16}
\contentsline {paragraph}{Cambios de configuraci\'on}{16}{section*.17}
\contentsline {paragraph}{Dependencias de fuentes externas}{16}{section*.18}
\contentsline {paragraph}{Cambios en segundo plano}{16}{section*.19}
\contentsline {paragraph}{Testing de clases en Java \cite {19}}{17}{section*.20}
\contentsline {paragraph}{Testing de clases en Java que usan la API de Android \cite {19}}{17}{section*.21}
\contentsline {section}{\numberline {2.5}Problemas al desarrollar en Android}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fragmentaci\'on}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{18}{section*.22}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{20}{section*.24}
\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{20}{section*.25}
\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{21}{section*.27}
\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{22}{section*.30}
\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{23}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}Distribuci\'on de versiones Alpha y Beta}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Crashes}{27}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herramientas de testing provistas por Android}{29}{subsection.3.1.1}
\contentsline {subsubsection}{JUnit}{30}{section*.37}
\contentsline {subsubsection}{Instrumentation}{31}{section*.38}
\contentsline {subsubsection}{Simulando objetos (Mock objects)}{32}{section*.39}
\contentsline {subsubsection}{uiautomator}{32}{section*.40}
\contentsline {subsubsection}{uiautomatorviewer}{33}{section*.41}
\contentsline {subsubsection}{Monkey}{33}{section*.42}
\contentsline {subsubsection}{monkeyrunner}{33}{section*.43}
\contentsline {subsection}{\numberline {3.1.2}Herramientas de testing de terceros}{34}{subsection.3.1.2}
\contentsline {subsubsection}{EasyMock}{34}{section*.44}
\contentsline {subsubsection}{Mockito}{34}{section*.45}
\contentsline {subsubsection}{Robolectric}{35}{section*.46}
\contentsline {subsubsection}{Robotium}{35}{section*.47}
\contentsline {subsubsection}{Espresso}{36}{section*.48}
\contentsline {subsubsection}{Spoon}{36}{section*.49}
\contentsline {subsubsection}{Remote Test Lab}{37}{section*.50}
\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de terceros}{38}{subsection.3.2.2}
\contentsline {subsubsection}{HockeyApp}{39}{section*.52}
\contentsline {subsubsection}{AppBlade}{39}{section*.53}
\contentsline {subsubsection}{The Beta Family}{40}{section*.54}
\contentsline {subsubsection}{UserTesting}{40}{section*.55}
\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por Android}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de terceros}{42}{subsection.3.3.2}
\contentsline {subsubsection}{Crittercism}{43}{section*.57}
\contentsline {subsubsection}{Bugsense}{45}{section*.59}
\contentsline {subsubsection}{Google Analytics}{45}{section*.61}
\contentsline {subsubsection}{ACRA}{47}{section*.62}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Google Play Console}{50}{subsection.4.2.1}
\contentsline {subsubsection}{Ventajas}{50}{section*.64}
\contentsline {subsubsection}{Desventajas}{50}{section*.65}
\contentsline {subsubsection}{Resumen}{50}{section*.66}
\contentsline {subsection}{\numberline {4.2.2}HockeyApp}{51}{subsection.4.2.2}
\contentsline {subsubsection}{Ventajas}{51}{section*.67}
\contentsline {subsubsection}{Desventajas}{51}{section*.68}
\contentsline {subsubsection}{Resumen}{51}{section*.69}
\contentsline {subsection}{\numberline {4.2.3}AppBlade}{51}{subsection.4.2.3}
\contentsline {subsubsection}{Ventajas}{51}{section*.70}
\contentsline {subsubsection}{Desventajas}{52}{section*.71}
\contentsline {subsubsection}{Resumen}{52}{section*.72}
\contentsline {subsection}{\numberline {4.2.4}The Beta Family}{52}{subsection.4.2.4}
\contentsline {subsubsection}{Ventajas}{52}{section*.73}
\contentsline {subsubsection}{Desventajas}{53}{section*.74}
\contentsline {subsubsection}{Resumen}{53}{section*.75}
\contentsline {subsection}{\numberline {4.2.5}UserTesting}{53}{subsection.4.2.5}
\contentsline {subsubsection}{Ventajas}{53}{section*.76}
\contentsline {subsubsection}{Desventajas}{54}{section*.77}
\contentsline {subsubsection}{Resumen}{54}{section*.78}
\contentsline {subsection}{\numberline {4.2.6}Resumen General}{55}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Google Play Console}{56}{subsection.4.3.1}
\contentsline {subsubsection}{Ventajas}{56}{section*.81}
\contentsline {subsubsection}{Desventajas}{56}{section*.82}
\contentsline {subsubsection}{Resumen}{56}{section*.83}
\contentsline {subsection}{\numberline {4.3.2}Crittercism}{57}{subsection.4.3.2}
\contentsline {subsubsection}{Ventajas}{57}{section*.84}
\contentsline {subsubsection}{Desventajas}{57}{section*.85}
\contentsline {subsubsection}{Resumen}{57}{section*.86}
\contentsline {subsection}{\numberline {4.3.3}Bugsense}{58}{subsection.4.3.3}
\contentsline {subsubsection}{Ventajas}{58}{section*.87}
\contentsline {subsubsection}{Desventajas}{58}{section*.88}
\contentsline {subsubsection}{Resumen}{58}{section*.89}
\contentsline {subsection}{\numberline {4.3.4}Google Analytics}{59}{subsection.4.3.4}
\contentsline {subsubsection}{Ventajas}{59}{section*.90}
\contentsline {subsubsection}{Desventajas}{59}{section*.91}
\contentsline {subsubsection}{Resumen}{59}{section*.92}
\contentsline {subsection}{\numberline {4.3.5}ACRA}{60}{subsection.4.3.5}
\contentsline {subsubsection}{Ventajas}{60}{section*.93}
\contentsline {subsubsection}{Desventajas}{60}{section*.94}
\contentsline {subsubsection}{Resumen}{60}{section*.95}
\contentsline {subsection}{\numberline {4.3.6}Resumen General}{61}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{62}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{63}{chapter.6}
\contentsline {chapter}{\numberline {A}Ap\'endice A}{64}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Secci\'on Ap\'endice}{64}{section.Alph1.1}
\contentsline {chapter}{Bibliograf\'ia}{65}{section.Alph1.1}
