\begin{thebibliography}{1}

\bibitem{2}
Android.
\newblock http://developer.android.com/about/dashboards/index.html.
\newblock Android Dashboards.

\bibitem{1}
Android.
\newblock http://www.android.com/phones-and-tablets/.
\newblock Great devices with the best of Android.

\bibitem{3}
Emir Hasanbegovic.
\newblock http://www.emirweb.com/screendevicestatistics.php.
\newblock Android Device Screen Sizes.

\bibitem{4}
OpenSignal.
\newblock http://opensignal.com/reports/fragmentation-2013/.
\newblock Android Fragmentation Visualized (July 2013).

\end{thebibliography}
