\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\'Indice de Contenidos}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {xiv}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {xvi}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tipos de dispositivos}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Versiones}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing}{13}{section.2.4}
\contentsline {paragraph}{Testing unitario}{14}{section*.12}
\contentsline {paragraph}{Testing de User Interface (UI)}{14}{section*.13}
\contentsline {paragraph}{Testing de integraci\'on}{15}{section*.14}
\contentsline {paragraph}{Testing de aceptaci\'on}{15}{section*.15}
\contentsline {paragraph}{Testing de sistema}{15}{section*.16}
\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.17}
\contentsline {paragraph}{Cambios de configuraci\'on}{16}{section*.18}
\contentsline {paragraph}{Dependencias de fuentes externas}{16}{section*.19}
\contentsline {paragraph}{Cambios en segundo plano}{17}{section*.20}
\contentsline {paragraph}{Testing de clases en Java \cite {19}}{17}{section*.21}
\contentsline {paragraph}{Testing de clases en Java que usan la API de Android \cite {19}}{17}{section*.22}
\contentsline {section}{\numberline {2.5}Problemas al desarrollar en Android}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fragmentaci\'on}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{18}{section*.23}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{20}{section*.25}
\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{20}{section*.26}
\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{22}{section*.28}
\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{23}{section*.30}
\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{23}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}Distribuci\'on de versiones Alpha y Beta}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Crashes}{27}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herramientas de Testing Unitario provistas por Android}{29}{subsection.3.1.1}
\contentsline {subsubsection}{JUnit \cite {49}}{30}{section*.37}
\contentsline {subsubsection}{Simulando objetos (Mock objects) \cite {20}}{31}{section*.38}
\contentsline {subsection}{\numberline {3.1.2}Herramientas de Testing de UI provistas por Android}{31}{subsection.3.1.2}
\contentsline {subsubsection}{Instrumentaci\'on \cite {20}}{31}{section*.39}
\contentsline {subsubsection}{uiautomator \cite {19}}{32}{section*.40}
\contentsline {subsubsection}{uiautomatorviewer \cite {19}}{33}{section*.41}
\contentsline {subsubsection}{Monkey \cite {21}}{33}{section*.42}
\contentsline {subsubsection}{Monkeyrunner \cite {48}}{33}{section*.43}
\contentsline {subsection}{\numberline {3.1.3}Herramientas de Testing Unitario de Terceros}{34}{subsection.3.1.3}
\contentsline {subsubsection}{EasyMock \cite {22}}{34}{section*.44}
\contentsline {subsubsection}{Mockito \cite {23}}{34}{section*.45}
\contentsline {subsubsection}{Robolectric \cite {24}}{34}{section*.46}
\contentsline {subsection}{\numberline {3.1.4}Herramientas de Testing de UI de Terceros}{35}{subsection.3.1.4}
\contentsline {subsubsection}{Robotium \cite {25}}{35}{section*.47}
\contentsline {subsubsection}{Espresso \cite {26}}{35}{section*.48}
\contentsline {subsubsection}{Spoon \cite {27}}{36}{section*.49}
\contentsline {section}{\numberline {3.2}Herramientas de Distribuci\'on de Versiones}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Herramienta de Distribuci\'on de Versiones provista por Android}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Herramienta de Distribuci\'on de Versiones de Terceros}{38}{subsection.3.2.2}
\contentsline {subsubsection}{HockeyApp \cite {40}}{38}{section*.51}
\contentsline {subsubsection}{AppBlade \cite {41}}{39}{section*.52}
\contentsline {subsubsection}{The Beta Family \cite {46}}{39}{section*.53}
\contentsline {subsubsection}{UserTesting \cite {47}}{40}{section*.54}
\contentsline {section}{\numberline {3.3}Herramientas de Reporte de Crashes}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Herramienta de Reporte de Crashes provista por Android}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Herramientas de Reporte de Crashes de Terceros}{42}{subsection.3.3.2}
\contentsline {subsubsection}{Crittercism \cite {30}}{42}{section*.56}
\contentsline {subsubsection}{Bugsense \cite {32}}{43}{section*.58}
\contentsline {subsubsection}{Google Analytics \cite {33}}{44}{section*.60}
\contentsline {subsubsection}{ACRA \cite {34}}{44}{section*.61}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alisis Comparativo entre las Herramientas de Testing Unitario}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Framework de Testing de Android}{46}{subsection.4.1.1}
\contentsline {subsubsection}{Ventajas}{46}{section*.63}
\contentsline {subsubsection}{Desventajas}{47}{section*.64}
\contentsline {subsubsection}{Resumen}{47}{section*.65}
\contentsline {subsection}{\numberline {4.1.2}Robolectric}{47}{subsection.4.1.2}
\contentsline {subsubsection}{Ventajas}{47}{section*.66}
\contentsline {subsubsection}{Desventajas}{47}{section*.67}
\contentsline {subsubsection}{Resumen}{48}{section*.68}
\contentsline {subsection}{\numberline {4.1.3}EasyMock}{48}{subsection.4.1.3}
\contentsline {subsubsection}{Ventajas}{48}{section*.69}
\contentsline {subsubsection}{Desventajas}{48}{section*.70}
\contentsline {subsubsection}{Resumen}{48}{section*.71}
\contentsline {subsection}{\numberline {4.1.4}Mockito}{49}{subsection.4.1.4}
\contentsline {subsubsection}{Ventajas}{49}{section*.72}
\contentsline {subsubsection}{Desventajas}{49}{section*.73}
\contentsline {subsubsection}{Resumen}{49}{section*.74}
\contentsline {subsection}{\numberline {4.1.5}Resumen General}{49}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}An\'alisis Comparativo entre las Herramientas de Testing de UI}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}uiautomator}{51}{subsection.4.2.1}
\contentsline {subsubsection}{Ventajas}{51}{section*.77}
\contentsline {subsubsection}{Desventajas}{51}{section*.78}
\contentsline {subsubsection}{Resumen}{52}{section*.79}
\contentsline {subsection}{\numberline {4.2.2}Robotium}{52}{subsection.4.2.2}
\contentsline {subsubsection}{Ventajas}{52}{section*.80}
\contentsline {subsubsection}{Desventajas}{52}{section*.81}
\contentsline {subsubsection}{Resumen}{52}{section*.82}
\contentsline {subsection}{\numberline {4.2.3}Espresso}{54}{subsection.4.2.3}
\contentsline {subsubsection}{Ventajas}{54}{section*.83}
\contentsline {subsubsection}{Desventajas}{54}{section*.84}
\contentsline {subsubsection}{Resumen}{54}{section*.85}
\contentsline {subsection}{\numberline {4.2.4}Resumen General}{55}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Otras Herramientas de Testing}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monkey}{56}{subsection.4.3.1}
\contentsline {subsubsection}{Ventajas}{56}{section*.88}
\contentsline {subsubsection}{Desventajas}{56}{section*.89}
\contentsline {subsubsection}{Resumen}{56}{section*.90}
\contentsline {subsection}{\numberline {4.3.2}Monkeyrunner}{56}{subsection.4.3.2}
\contentsline {subsubsection}{Ventajas}{56}{section*.91}
\contentsline {subsubsection}{Desventajas}{57}{section*.92}
\contentsline {subsubsection}{Resumen}{57}{section*.93}
\contentsline {subsection}{\numberline {4.3.3}Spoon}{57}{subsection.4.3.3}
\contentsline {subsubsection}{Ventajas}{57}{section*.94}
\contentsline {subsubsection}{Desventajas}{58}{section*.95}
\contentsline {subsubsection}{Resumen}{58}{section*.96}
\contentsline {section}{\numberline {4.4}An\'alisis Comparativo entre las Herramientas de Distribuci\'on de Versiones}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Google Play Console}{59}{subsection.4.4.1}
\contentsline {subsubsection}{Ventajas}{59}{section*.97}
\contentsline {subsubsection}{Desventajas}{59}{section*.98}
\contentsline {subsubsection}{Resumen}{59}{section*.99}
\contentsline {subsection}{\numberline {4.4.2}HockeyApp}{60}{subsection.4.4.2}
\contentsline {subsubsection}{Ventajas}{60}{section*.100}
\contentsline {subsubsection}{Desventajas}{60}{section*.101}
\contentsline {subsubsection}{Resumen}{60}{section*.102}
\contentsline {subsection}{\numberline {4.4.3}AppBlade}{60}{subsection.4.4.3}
\contentsline {subsubsection}{Ventajas}{60}{section*.103}
\contentsline {subsubsection}{Desventajas}{61}{section*.104}
\contentsline {subsubsection}{Resumen}{61}{section*.105}
\contentsline {subsection}{\numberline {4.4.4}The Beta Family}{61}{subsection.4.4.4}
\contentsline {subsubsection}{Ventajas}{61}{section*.106}
\contentsline {subsubsection}{Desventajas}{62}{section*.107}
\contentsline {subsubsection}{Resumen}{62}{section*.108}
\contentsline {subsection}{\numberline {4.4.5}UserTesting}{62}{subsection.4.4.5}
\contentsline {subsubsection}{Ventajas}{62}{section*.109}
\contentsline {subsubsection}{Desventajas}{63}{section*.110}
\contentsline {subsubsection}{Resumen}{63}{section*.111}
\contentsline {subsection}{\numberline {4.4.6}Resumen General}{64}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}An\'alisis Comparativo entre las Herramientas de Reporte de Crashes}{66}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Google Play Console}{66}{subsection.4.5.1}
\contentsline {subsubsection}{Ventajas}{66}{section*.116}
\contentsline {subsubsection}{Desventajas}{66}{section*.117}
\contentsline {subsubsection}{Resumen}{66}{section*.118}
\contentsline {subsection}{\numberline {4.5.2}Crittercism}{67}{subsection.4.5.2}
\contentsline {subsubsection}{Ventajas}{67}{section*.119}
\contentsline {subsubsection}{Desventajas}{67}{section*.120}
\contentsline {subsubsection}{Resumen}{67}{section*.121}
\contentsline {subsection}{\numberline {4.5.3}Bugsense}{68}{subsection.4.5.3}
\contentsline {subsubsection}{Ventajas}{68}{section*.122}
\contentsline {subsubsection}{Desventajas}{68}{section*.123}
\contentsline {subsubsection}{Resumen}{68}{section*.124}
\contentsline {subsection}{\numberline {4.5.4}Google Analytics}{69}{subsection.4.5.4}
\contentsline {subsubsection}{Ventajas}{69}{section*.125}
\contentsline {subsubsection}{Desventajas}{69}{section*.126}
\contentsline {subsubsection}{Resumen}{69}{section*.127}
\contentsline {subsection}{\numberline {4.5.5}ACRA}{70}{subsection.4.5.5}
\contentsline {subsubsection}{Ventajas}{70}{section*.128}
\contentsline {subsubsection}{Desventajas}{70}{section*.129}
\contentsline {subsubsection}{Resumen}{70}{section*.130}
\contentsline {subsection}{\numberline {4.5.6}Resumen General}{71}{subsection.4.5.6}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\'on de Herramientas de Testing}{74}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Robolectric}{74}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Robotium}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Spoon}{78}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}uiautomatorviewer}{82}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Monkey}{82}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implementaci\'on de Herramientas de Distribuci\'on}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HockeyApp}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UserTesting}{84}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Implementaci\'on de Herramientas de Reportes de Crashes}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Crittercism}{88}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Conclusiones}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones Generales}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusiones Espec\IeC {\'\i }ficas}{93}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo Futuro}{95}{section.6.3}
\contentsline {chapter}{Bibliograf\'ia}{96}{section.6.3}
