This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            574 strings with 6814 characters,
and the built_in function-call counts, 3862 in all, are:
= -- 376
> -- 126
< -- 0
+ -- 56
- -- 36
* -- 95
:= -- 661
add.period$ -- 71
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 397
format.name$ -- 36
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 110
num.names$ -- 36
pop$ -- 178
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 92
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 199
