This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            608 strings with 8124 characters,
and the built_in function-call counts, 5992 in all, are:
= -- 586
> -- 196
< -- 0
+ -- 86
- -- 56
* -- 145
:= -- 1021
add.period$ -- 111
call.type$ -- 28
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 201
empty$ -- 617
format.name$ -- 56
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 2
newline$ -- 170
num.names$ -- 56
pop$ -- 278
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 142
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 309
