This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            667 strings with 9641 characters,
and the built_in function-call counts, 9187 in all, are:
= -- 901
> -- 301
< -- 0
+ -- 131
- -- 86
* -- 220
:= -- 1561
add.period$ -- 171
call.type$ -- 43
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 306
empty$ -- 947
format.name$ -- 86
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 2
newline$ -- 260
num.names$ -- 86
pop$ -- 428
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 217
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 86
width$ -- 45
write$ -- 474
