This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            702 strings with 10787 characters,
and the built_in function-call counts, 11106 in all, are:
= -- 1090
> -- 364
< -- 0
+ -- 159
- -- 104
* -- 265
:= -- 1885
add.period$ -- 207
call.type$ -- 52
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 369
empty$ -- 1145
format.name$ -- 104
if$ -- 2444
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 2
newline$ -- 314
num.names$ -- 104
pop$ -- 518
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 263
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 104
width$ -- 54
write$ -- 573
