This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: tex/00.0-agradecimientos.aux
A level-1 auxiliary file: tex/00.1-resumen.aux
A level-1 auxiliary file: tex/00.2-abstract.aux
A level-1 auxiliary file: tex/00.3-glosario.aux
A level-1 auxiliary file: tex/01-introduccion.aux
A level-1 auxiliary file: tex/02-estado_del_arte.aux
A level-1 auxiliary file: tex/03-herramientas_actuales.aux
A level-1 auxiliary file: tex/04-analisis_comparativo.aux
A level-1 auxiliary file: tex/05-implementacion.aux
A level-1 auxiliary file: tex/06-conclusiones.aux
A level-1 auxiliary file: tex/07-apendice.a.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            571 strings with 6674 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 355
> -- 119
< -- 0
+ -- 53
- -- 34
* -- 90
:= -- 625
add.period$ -- 67
call.type$ -- 17
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 375
format.name$ -- 34
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 104
num.names$ -- 34
pop$ -- 168
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 87
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 188
