\begin{thebibliography}{1}

\bibitem{2}
Android.
\newblock Android dashboards [en l\'inea].
\newblock $<$http://developer.android.com/about/dashboards$>$.
\newblock [consulta: 20 de Abril].

\bibitem{1}
Android.
\newblock Great devices with the best of android [en l\'inea].
\newblock $<$http://www.android.com/phones-and-tablets$>$.
\newblock [consulta: 20 de Abril].

\bibitem{3}
Emir Hasanbegovic.
\newblock Android device screen sizes [en l\'inea].
\newblock $<$http://www.emirweb.com/ScreenDeviceStatistics.php$>$.
\newblock [consulta: 25 de Abril].

\bibitem{4}
OpenSignal.
\newblock Android fragmentation visualized (july 2013) [en l\'inea].
\newblock $<$http://opensignal.com/reports/fragmentation-2013$>$.
\newblock [consulta: 25 de Abril].

\end{thebibliography}
