\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\'Indice de Contenidos}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {xi}}{chapter*.4}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {xii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on a Android}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inicios de Android}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textquestiondown }C\'omo las aplicaciones son compiladas?}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tipos de dispositivos}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Versiones}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Testing}{13}{subsection.2.1.6}
\contentsline {subsubsection}{Tipos de test}{13}{section*.11}
\contentsline {paragraph}{Testing unitario}{13}{section*.12}
\contentsline {paragraph}{Testing de UI}{14}{section*.13}
\contentsline {paragraph}{Testing de integraci\'on}{14}{section*.14}
\contentsline {paragraph}{Testing funcional o de aceptaci\'on}{15}{section*.15}
\contentsline {paragraph}{Testing de sistema}{15}{section*.16}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e testear?}{15}{section*.17}
\contentsline {paragraph}{Cambios de orientaci\'on}{16}{section*.18}
\contentsline {paragraph}{Cambios de configuraci\'on}{16}{section*.19}
\contentsline {paragraph}{Dependencias de fuentes externas}{16}{section*.20}
\contentsline {paragraph}{Cambios en segundo plano}{16}{section*.21}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e tests requieren un sistema con Android para ejecutarse?}{16}{section*.22}
\contentsline {paragraph}{Testing de clases en Java}{16}{section*.23}
\contentsline {paragraph}{Testing de clases en Java que usan la API de Android}{17}{section*.24}
\contentsline {section}{\numberline {2.2}Problemas al desarrollar en Android}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fragmentaci\'on}{17}{subsection.2.2.1}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de software}{17}{section*.25}
\contentsline {subsubsection}{Fragmentaci\'on a nivel de hardware}{19}{section*.27}
\contentsline {paragraph}{Fragmentaci\'on en los tama\~nos de pantalla}{20}{section*.28}
\contentsline {paragraph}{Fragmentaci\'on en las resoluciones de pantalla}{21}{section*.30}
\contentsline {subsubsection}{Fragmentaci\'on en otras caracter\IeC {\'\i }sticas}{22}{section*.33}
\contentsline {subsubsection}{Reporte sobre Fragmentaci\'on}{23}{section*.34}
\contentsline {subsection}{\numberline {2.2.2}Distribuci\'on de versiones alpha y beta}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Crashes}{26}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Herramientas Actuales}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de Testing}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herramientas de testing provistas por Android}{28}{subsection.3.1.1}
\contentsline {subsubsection}{JUnit}{29}{section*.40}
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Simulando objetos (Mock objects)}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}EasyMock}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}PowerMock}{31}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Mockito}{32}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Espresso}{32}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Robotium}{32}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Robolectric}{33}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Spoon}{33}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Herramientas de Crashes}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crittercism}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bugsense}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Crashlytics}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ACRA}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Google Analytics}{35}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}An\'alisis Comparativo}{36}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{38}{chapter.6}
\contentsline {chapter}{\numberline {A}Ap\'endice A}{39}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Secci\'on Ap\'endice}{39}{section.Alph1.1}
\contentsline {chapter}{Bibliograf\'ia}{40}{section.Alph1.1}
