\begin{thebibliography}{10}

\bibitem{35}
ACRA.
\newblock Acra - application crash reports for android [en l\'inea].
\newblock $<$\url{https://github.com/ACRA/acra /}$>$.
\newblock [Consulta: 17 de Mayo].

\bibitem{34}
ACRA.
\newblock Acra [en l\'inea].
\newblock $<$\url{http://acra.ch/ /}$>$.
\newblock [Consulta: 17 de Mayo].

\bibitem{8}
Open~Handset Alliance.
\newblock Industry leaders announce open platform for mobile devices [en
  l\'inea].
\newblock $<$\url{http://www.openhandsetalliance.com/press_110507.html}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{12}
Android.
\newblock Android 2.3 platform and updated sdk tools [en l\'inea].
\newblock
  $<$\url{http://android-developers.blogspot.com/2010/12/android-23-platform-and-updated-sdk.html}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{18}
Android.
\newblock Android application error reports [en l\'inea].
\newblock
  $<$\url{http://android-developers.blogspot.com/2010/05/google-feedback-for-android.html/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{2}
Android.
\newblock Android dashboards [en l\'inea].
\newblock $<$\url{http://developer.android.com/about/dashboards}$>$.
\newblock [Consulta: 29 de Junio].

\bibitem{50}
Android.
\newblock Android developers blog: Android sdk tools, revision 21.[en l\'inea].
\newblock
  $<$\url{http://android-developers.blogspot.com.es/2012/11/android-sdk-tools-revision-21.html
  /}$>$.
\newblock [Consulta: 23 de Junio].

\bibitem{11}
Android.
\newblock Check system version at runtime [en l\'inea].
\newblock
  $<$\url{https://developer.android.com/training/basics/supporting-devices/platforms.html}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{1}
Android.
\newblock Great devices with the best of android [en l\'inea].
\newblock $<$\url{http://www.android.com/phones-and-tablets}$>$.
\newblock [Consulta: 20 de Abril].

\bibitem{48}
Android.
\newblock monkeyrunner [en l\'inea].
\newblock
  $<$\url{http://developer.android.com/tools/help/monkeyrunner_concepts.html
  /}$>$.
\newblock [Consulta: 21 de Junio].

\bibitem{17}
Android.
\newblock Supporting multiple screens [en l\'inea].
\newblock
  $<$\url{https://developer.android.com/guide/practices/screens_support.html/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{20}
Android.
\newblock Testing fundamentals [en l\'inea].
\newblock
  $<$\url{http://developer.android.com/tools/testing/testing_android.html/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{21}
Android.
\newblock Ui/application exerciser monkey [en l\'inea].
\newblock $<$\url{http://developer.android.com/tools/help/monkey.html/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{9}
Androideity.
\newblock Arquitectura de android [en l\'inea].
\newblock
  $<$\url{http://androideity.com/2011/07/04/arquitectura-de-android/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{41}
AppBlade.
\newblock Appblade [en l\'inea].
\newblock $<$\url{https://appblade.com/ /}$>$.
\newblock [Consulta: 01 de Junio].

\bibitem{5}
AppBrain.
\newblock Ratings of apps on google play [en l\'inea].
\newblock $<$\url{http://www.appbrain.com/stats/android-app-ratings}$>$.
\newblock [Consulta: 3 de Mayo].

\bibitem{7}
The Atlantic.
\newblock The day google had to start over on android [en l\'inea].
\newblock
  $<$\url{http://www.theatlantic.com/technology/archive/2013/12/the-day-google-had-to-start-over-on-android/282479/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{44}
Atlassian.
\newblock Hipchat [en l\'inea].
\newblock $<$\url{https://www.hipchat.com/ /}$>$.
\newblock [Consulta: 02 de Junio].

\bibitem{32}
Bugsense.
\newblock Bugsense android [en l\'inea].
\newblock $<$\url{https://www.bugsense.com/docs/android /}$>$.
\newblock [Consulta: 11 de Mayo].

\bibitem{45}
Bugsense.
\newblock Bugsense: New insight boxes \& real time goodness [en l\'inea].
\newblock
  $<$\url{http://blog.bugsense.com/post/79366063424/new-insight-boxes-real-time-goodness
  /}$>$.
\newblock [Consulta: 14 de Junio].

\bibitem{31}
Crittercism.
\newblock Crittercism - android sdk documentation[en l\'inea].
\newblock $<$\url{http://docs.crittercism.com/android/android.html /}$>$.
\newblock [Consulta: 11 de Mayo].

\bibitem{30}
Crittercism.
\newblock Crittercism [en l\'inea].
\newblock $<$\url{http://www.crittercism.com/ /}$>$.
\newblock [Consulta: 11 de Mayo].

\bibitem{36}
Ivan Dimoski.
\newblock Automated android crash reports with acra and cloudant[en l\'inea].
\newblock
  $<$\url{http://www.toptal.com/android/automated-android-crash-reports-with-acra-and-cloudant
  /}$>$.
\newblock [Consulta: 17 de Mayo].

\bibitem{6}
Ben Elgin.
\newblock Google buys android for its mobile arsenal. bloomberg businessweek.
  bloomberg[en l\'inea].
\newblock
  $<$\url{http://www.businessweek.com/stories/2005-08-16/google-buys-android-for-its-mobile-arsenal}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{13}
Erikrespo.
\newblock Historical android version distribution according to android
  market$/$play store usage. from december 2009 to february 2014. [en l\'inea].
\newblock
  $<$\url{http://en.wikipedia.org/wiki/File:Android_historical_version_distribution_-_vector.svg}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{46}
The~Beta Family.
\newblock The beta family [en l\'inea].
\newblock $<$\url{https://thebetafamily.com/ /}$>$.
\newblock [Consulta: 21 de Junio].

\bibitem{53}
Steven~Mark Ford.
\newblock Android espresso vs robotium - benchmarks.[en l\'inea].
\newblock
  $<$\url{http://www.stevenmarkford.com/android-espresso-vs-robotium-benchmarks/
  /}$>$.
\newblock [Consulta: 23 de Junio].

\bibitem{57}
Peter Friese.
\newblock Android testing with robolectric [en l\'inea].
\newblock $<$\url{http://www.peterfriese.de/android-testing-with-robolectric/
  /}$>$.
\newblock [Consulta: 27 de Junio].

\bibitem{42}
GitHub.
\newblock Github [en l\'inea].
\newblock $<$\url{https://github.com/ /}$>$.
\newblock [Consulta: 02 de Junio].

\bibitem{54}
Google.
\newblock dexmaker: Programmatic code generation for android.[en l\'inea].
\newblock $<$\url{https://code.google.com/p/dexmaker/ /}$>$.
\newblock [Consulta: 25 de Junio].

\bibitem{26}
Google.
\newblock Espressostartguide on android-test-kit [en l\'inea].
\newblock
  $<$\url{https://code.google.com/p/android-test-kit/wiki/EspressoStartGuide
  /}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{33}
Google.
\newblock Google analytics android [en l\'inea].
\newblock
  $<$\url{https://developers.google.com/analytics/devguides/collection/android/v3/
  /}$>$.
\newblock [Consulta: 17 de Mayo].

\bibitem{38}
Google.
\newblock Google groups [en l\'inea].
\newblock $<$\url{https://groups.google.com/ /}$>$.
\newblock [Consulta: 01 de Junio].

\bibitem{29}
Google.
\newblock Google play developer console [en l\'inea].
\newblock $<$\url{https://play.google.com/apps/publish/ /}$>$.
\newblock [Consulta: 11 de Mayo].

\bibitem{39}
Google.
\newblock Google plus communities [en l\'inea].
\newblock $<$\url{https://plus.google.com/communities /}$>$.
\newblock [Consulta: 01 de Junio].

\bibitem{61}
Gradle.
\newblock Gradle [en l\'inea].
\newblock $<$\url{http://www.gradle.org/ /}$>$.
\newblock [Consulta: 27 de Junio].

\bibitem{3}
Emir Hasanbegovic.
\newblock Android device screen sizes [en l\'inea].
\newblock $<$\url{http://www.emirweb.com/ScreenDeviceStatistics.php}$>$.
\newblock [Consulta: 25 de Abril].

\bibitem{40}
HockeyApp.
\newblock Hockeyapp [en l\'inea].
\newblock $<$\url{http://hockeyapp.net/ /}$>$.
\newblock [Consulta: 01 de Junio].

\bibitem{55}
Seahorse Inc.
\newblock Googleplay: Seahorse. [en l\'inea].
\newblock
  $<$\url{https://play.google.com/store/apps/details?id=co.seahorse.android&hl=es
  /}$>$.
\newblock [Consulta: 25 de Junio].

\bibitem{49}
JUnit.
\newblock Junit, a programmer\-oriented testing framework for java.[en
  l\'inea].
\newblock $<$\url{http://junit.org/ /}$>$.
\newblock [Consulta: 21 de Junio].

\bibitem{37}
Scott Knaster.
\newblock Google i/o 2013: For the developers [en l\'inea].
\newblock
  $<$\url{http://googledevelopers.blogspot.com/2013/05/google-io-2013-for-developers.html
  /}$>$.
\newblock [Consulta: 01 de Junio].

\bibitem{43}
Pivotal Labs.
\newblock Pivotal tracker [en l\'inea].
\newblock $<$\url{https://www.pivotaltracker.com /}$>$.
\newblock [Consulta: 02 de Junio].

\bibitem{10}
Joel Murach.
\newblock {\em Murach's Android Programming}.
\newblock Mike Murach \& Associates, 2013.

\bibitem{4}
OpenSignal.
\newblock Android fragmentation visualized (july 2013) [en l\'inea].
\newblock $<$\url{http://opensignal.com/reports/fragmentation-2013}$>$.
\newblock [Consulta: 25 de Abril].

\bibitem{14}
OpenSignal.
\newblock The many faces of a little green robot (august 2012) [en l\'inea].
\newblock $<$\url{http://opensignal.com/reports/fragmentation.php}$>$.
\newblock [Consulta: 25 de Abril].

\bibitem{56}
Robolectric.
\newblock Robolectric, getting started [en l\'inea].
\newblock $<$\url{http://robolectric.org/installation/ /}$>$.
\newblock [Consulta: 25 de Junio].

\bibitem{51}
Robotium.
\newblock Robotium, the world's leading android test automation framework.[en
  l\'inea].
\newblock $<$\url{https://code.google.com/p/robotium/ /}$>$.
\newblock [Consulta: 23 de Junio].

\bibitem{52}
SDTimes.
\newblock Robotium tech launches test-case recorder integrated with android
  framework .[en l\'inea].
\newblock $<$\url{http://sdt.bz/content/article.aspx?ArticleID=67598&page=1
  /}$>$.
\newblock [Consulta: 23 de Junio].

\bibitem{27}
Square.
\newblock Spoon - distributing instrumentation tests to all your androids [en
  l\'inea].
\newblock $<$\url{http://square.github.io/spoon/ /}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{16}
staffcreativa.
\newblock Los curiosos nombres de las diferentes versiones de android [en
  l\'inea].
\newblock $<$\url{http://blog.staffcreativa.pe/android-google/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{60}
TestFlight.
\newblock Android end of life [en l\'inea].
\newblock
  $<$\url{http://help.testflightapp.com/customer/portal/articles/1450414 /}$>$.
\newblock [Consulta: 27 de Junio].

\bibitem{59}
TestFlight.
\newblock Testflight, beta testing on the fly [en l\'inea].
\newblock $<$\url{https://www.testflightapp.com/ /}$>$.
\newblock [Consulta: 27 de Junio].

\bibitem{47}
UserTesting.
\newblock Usertesting [en l\'inea].
\newblock $<$\url{https://www.usertesting.com/ /}$>$.
\newblock [Consulta: 21 de Junio].

\bibitem{15}
\'Angel~J. Vico.
\newblock Arquitectura de android [en l\'inea].
\newblock
  $<$\url{http://columna80.wordpress.com/2011/02/17/arquitectura-de-android/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{19}
Lars Vogel.
\newblock Android application testing with the android test framework -
  tutorial [en l\'inea].
\newblock
  $<$\url{http://www.vogella.com/tutorials/AndroidTesting/article.html/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{25}
Lars Vogel.
\newblock Android user interface testing with robotium - tutorial [en l\'inea].
\newblock $<$\url{http://www.vogella.com/tutorials/Robotium/article.html /}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{22}
Lars Vogel.
\newblock Testing with easymock - tutorial [en l\'inea].
\newblock $<$\url{http://www.vogella.com/tutorials/EasyMock/article.html/}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{23}
Lars Vogel.
\newblock Unit tests with mockito - tutorial [en l\'inea].
\newblock $<$\url{http://www.vogella.com/tutorials/Mockito/article.html /}$>$.
\newblock [Consulta: 4 de Mayo].

\bibitem{24}
Lars Vogel.
\newblock Using robolectric for android testing - tutorial [en l\'inea].
\newblock $<$\url{http://www.vogella.com/tutorials/Robolectric/article.html
  /}$>$.
\newblock [Consulta: 4 de Mayo].

\end{thebibliography}
